farmstead_zariechany
<- concept_farmstead;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Агроусадьба Заречаны] (* <- lang_ru;;*);
    [Farmstead Zariechany] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/farmstead_zariechany.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://zarechany.by">Агроусадьба Заречаны</a>Агроусадьба «Заречаны» располагается вдоль реки «Птичь» всего 24 км от Минска по Слуцкой трассе. Красота природы и
 сохранившиеся старобелорусские традиции притягивают к этому месту. Большая территория в 1.5 гектара позволяет
 объединить активный отдых и романтическую обстановку. Вкусная и свежая еда, уютные домики, беседки и
 оборудованные залы подойдут для семейного и корпоративного отдыха.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
farmstead_ryzhij_kot
<- concept_farmstead;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Агроусадьба Рыжий кот] (* <- lang_ru;;*);
    [Farmstead Ryzhij Kot] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/farmstead_ryzhij_kot.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://www.holiday.by/by/dom/estates/redkot">Агроусадьба Рыжий кот</a>Усадьба расположена всего в 20 км от Минска. Но приехав сюда, вы почувствуете, что оказались на маленьком необитаемом острове:
 причудливый ландшафт, каменные спуски и деревянные мостики, озеро рядом, изумрудный лес, опоясывающий усадьбу почти по 
всему периметру. Внутри усадьбы тепло и сказочно: пламя камина, деревянная отделка, окна «в пол», расположиться можно
 прямо на полу на специально обустроенных местах с мягкими подушками. И, конечно, рядом с вами сядет он — рыжий пушистый кот.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
farmstead_mashyn_hutor
<- concept_farmstead;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Aгроусадьба Машин хутор] (* <- lang_ru;;*);
    [Farmstead Mashyn Hutor] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/farmstead_mashyn_hutor.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://mashinhutor.by">Aгроусадьба Машин хутор</a>Усадьба "Машин хутор" - предлагает комфортныи отдых на живописнои леснои поляне в 250м от реки Неман.
 Усадьба расположена в 70 км от Минска по трассе M1 Москва - Брест (в 5 минутах езды от трассы). Здесь к вашим
 услугам просторныи дом с большим каминным залом, комнаты для ночлега 15 человек со всеми удобствами цивилизации,
скважина с чистои артезианскои водои, уютная баня на дровах, лес с грибами и ягодами. Рядом Мирскии замок (25км), 
древняя усадьба Радзивиллов в Несвиже (40км), дом-музеи Я.Коласа (25км), стеклозавод Неман, развалины замка
 в Новогрудке (55км), мемориальныи комплекс Дзержиново.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
farmstead_na_beregu
<- concept_farmstead;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Агроусадьба На берегу] (* <- lang_ru;;*);
    [Farmstead Na Beregu] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/farmstead_na_beregu.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://belkraj.by/agrousadba-na-beregu">Агроусадьба На берегу</a>Находится в национальном парке "Нарочанский", в живописном месте, на берегу небольшого озера. Рядом есть грибной лес.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
farmstead_v_slabode
<- concept_farmstead;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Агроусадьба В Слободе] (* <- lang_ru;;*);
    [Farmstead V Slabode] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/farmstead_v_slabode.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="http://vslobode.by">Агроусадьба В Слободе</a>Усадьба под Минском расположена в небольшой деревушке, окруженной со всех сторон лесами, у самого южного поворота  реки Вилия, в Молодечненском районе Минской области.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
farmstead_zabrode
<- concept_farmstead;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Агроусадьба Забродье] (* <- lang_ru;;*);
    [Farmstead Zabrode] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/farmstead_zabrode.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://usadby.by/usadba-muzej-zabrode">Агроусадьба Забродье</a>Усадьба — музей с четырьмя уникальными музеями под открытым небом. Это живописная природа, уютные самобытные домики, музей ретро-техники, музей быта и первой мировой войны, кино-веранда СССР.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
farmstead_belorusskij_bajkal
<- concept_farmstead;
<=vitebsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Агроусадьба Белорусский Байкал] (* <- lang_ru;;*);
    [Farmstead Belorusskij Bajkal] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/farmstead_belorusskij_bajkal.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://baykal.by">Агроусадьба Белорусский Байкал</a>Усадьба «Белорусский Байкал» в Витебской области приглашает приятно провести время на берегу озера Долгое – самого глубокого озера Беларуси.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
farmstead_na_ozere
<- concept_farmstead;
<=grodno_region;

//Идентификаторы
=> nrel_main_idtf:
    [Агроусадьба На озере] (* <- lang_ru;;*);
    [Farmstead Na Ozere] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/farmstead_na_ozere.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://www.naozere.by">Агроусадьба На озере</a>Усадьба «На озере» располагается в живописном месте на территории Озёрского республиканского заказника, в 22 км от Гродно, на берегу озера Рыбница. Усадьба «На озере» — это два загородных дома с комфортными условиями, дом с русской баней, банкетный зал, а также 5 беседок на берегу озера и в окружении лесного массива.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
farmstead_vilejskie_prostory
<- concept_farmstead;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Агроусадьба Вилейские просторы] (* <- lang_ru;;*);
    [Farmstead Vilejskie Prostory] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/farmstead_vilejskie_prostory.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://vprostore.by">Агроусадьба Вилейские просторы</a>Усадьба «Вилейские просторы» расположена на берегу Вилейского водохранилища, в 70 км от Минска.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
farmstead_vyasyolaya_hata
<- concept_farmstead;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Агроусадьба Вясёлая хата] (* <- lang_ru;;*);
    [Farmstead Vyasyolaya Hata] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/farmstead_vyasyolaya_hata.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://hatka.by">Агроусадьба Вясёлая хата</a>Старинная белорусская усадьба находится в 75 км от Минска.  На территории в 2 га располагается два дома, в каждом из которых пять отдельных спален, кухня, санузел. К услугам гостей есть всё необходимое для комфортного отдыха.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
farmstead_nemanskij_kutok
<- concept_farmstead;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Агроусадьба Нёманский куток] (* <- lang_ru;;*);
    [Farmstead Nemanskij Kutok] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/farmstead_nemanskij_kutok.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://bestbelarus.by/services/all/usadba-nyemanskiy-kutok/">Агроусадьба Нёманский куток</a>Отдых в сельской усадьбе «Нёманский куток» дарит истинное наслаждение – никаких шумных соседей и гула машин, только журчание реки Нёман и звуки соснового леса.  Ландшафт усадьбы выполнен в пейзажном стиле: на территории оборудован водоём с рыбой, растёт настоящий партерный газон и установлены большие деревянные качели.  На благоустроенном участке разместились большой гостевой дом и баня в славянском стиле, а также специальное место для приготовления ухи и крытая беседка с барбекю-зоной.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
farmstead_shchorsy
<- concept_farmstead;
<=grodno_region;

//Идентификаторы
=> nrel_main_idtf:
    [Агроусадьба Шчорсы] (* <- lang_ru;;*);
    [Farmstead Shchorsy] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/farmstead_shchorsy.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://usadby.by/usadba-shchorsy">Агроусадьба Шчорсы</a>Рядом с усадьбой находятся фрагменты дворца и библиотеки графа Хрептовича, дом управляющего имением, коптильня, великолепная церковь Дмитрия Солунского и конечно же мурованка, выполненная в замковом стиле. Парки Мирского, Несвижского и Любчанских замков, озеро Свитязь и река Неман порадуют вас своей красотой. В доме, с четырьмя отдельными комнатами и светлой верандой, Вам будет удобно провести свободное время. Обширная библиотека, собрание антикварных вещей и картин, атмосфера шляхетского дома сделают ваш отдых запоминающимся и безопасным.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
farmstead_viking
<- concept_farmstead;
<=vitebsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Агроусадьба Викинг] (* <- lang_ru;;*);
    [Farmstead Viking] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/farmstead_viking.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://belkraj.by/viking">Агроусадьба Викинг</a>Усадьба «Викинг» расположена на берегу одного из самых живописных и чистых озер Браславского региона и всей Беларуси, с трех сторон к территории прилегает густой лес. К услугам гостей загородного комплекса просторный и уютный бревенчатый двухэтажный дом со всеми удобствами (2 санузла, душ, горячая вода).

В четырех комнатах в усадьбе может разместиться одновременно до 10 человек. В уютных и чистых комнатах дома, обставленных удобной мебелью и интересными элементами декора, вы почувствуете себя как дома. А современная бытовая техника и удобства создадут привычный для городского жителя комфорт.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
farmstead_bivak
<- concept_farmstead;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Агроусадьба Бивак] (* <- lang_ru;;*);
    [Farmstead Bivak] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/farmstead_bivak.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="http://bivak.by">Агроусадьба Бивак</a>«Бивак» тем и славится, что делает историю ближе. Только здесь собрана уникальная и единственная в стране картинная галерея художника Александра Бельского с портретами военачальников, участвовавших в знаменитой войне 1812 года: Наполеон Бонапарт, Александр I, Михаил Кутузов и Ян Домбровский, Ней Мишель и Василий Чичагов и другие. Также вы, вместе с гидом, сможете пройти по дорогам той войны и познакомиться с историей сражений (чтобы при случае блеснуть глубокими познаниями, например, в области обмундирования гусаров Белорусского полка).](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
farmstead_lastochkino_gnezdo
<- concept_farmstead;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Агроусадьба Ласточкино гнездо] (* <- lang_ru;;*);
    [Farmstead Lastochkino Gnezdo] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/farmstead_lastochkino_gnezdo.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://usadba-vip.by">Агроусадьба Ласточкино гнездо</a>Устав от городской суеты, повседневных дел, хочется уехать из шумного города в тихий уютный уголок и провести беззаботные дни с близкими людьми. Усадьба «Ласточкино гнездо» приглашает посетить комфортный комплекс, расположившийся в живописном месте.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
farmstead_elnica
<- concept_farmstead;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Агроусадьба "Ельница"] (* <- lang_ru;;*);
    [Farmstead Elnica] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/farmstead_elnica.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://usadby.by/usadba-elnica">Агроусадьба "Ельница"</a>Усадьба «Ельница» представляет собой просторную территорию, окруженную с одной стороны городом, с другой деревней и лесом. К нам очень удобно можно добраться как на автомобиле, так и на общественном транспорте из Минска](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
farmstead_bucevichi
<- concept_farmstead;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Агроусадьба "Буцевичи"] (* <- lang_ru;;*);
    [Farmstead Bucevichi] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/farmstead_bucevichi.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="http://verhom.by">Агроусадьба "Буцевичи"</a>Усадьба находится в 23 км от Минска по трассе Р58 (на Мядель). Общая территория усадьбы составляет около 2,5 гектар и включает 3 гостевых дома, баню на дровах, беседки, мангальные зоны, новый светлый зал с окнами в пол, вместимостью до 120 человек, и два зала поменьше (на 30 и 50 человек), 2 пруда с рыбами, просторную добротную конюшню белорусского качества на 10 лошадей, а также контактный зоопарк, состоящий из активно влюбленных в посетителей нубийских коз и добродушного ослика Джонни.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
farmstead_u_antila
<- concept_farmstead;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Агроусадьба "у Антила"] (* <- lang_ru;;*);
    [Farmstead U Antila] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/farmstead_u_antila.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://www.booking.com/hotel/by/usad-ba-u-antila.ru.html">Агроусадьба "у Антила"</a>Во всех домах/номерах есть полностью оборудованная кухня с микроволновой печью, гостиный уголок, телевизор и собственная ванная
 комната с душем и тапочками. В числе удобств — холодильник, плита и чайник.
На территории обустроена детская игровая площадка.
В гостевом доме «Усадьба у Антила» можно поиграть в настольный теннис. Окрестности отлично подходят для лыжного спорта
и пеших прогулок.
Город Борисов находится в 45 км, а город Прилуки — в 43 км от комплекса.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
farmstead_vesyolyj_ugol
<- concept_farmstead;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Агроусадьба Весёлый Угол] (* <- lang_ru;;*);
    [Farmstead Vesyolyj Ugol] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/farmstead_vesyolyj_ugol.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://usadby.by/usadba-veselyj-ugol">Агроусадьба Весёлый Угол</a>Усадьба «Веселый угол» это просторный и светлый дом для компаний до 50 гостей. Высокие потолки и большие окна с видом на поля и леса. В теплое время готовы принять компанию до 100 гостей — беседка 100 м2 — отличная площадка для торжественного события или корпоратива. Для сна 5 комнат, диван в цокольном этаже.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
farmstead_tish_na_glad
<- concept_farmstead;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Агроусадьба "Тишь Да Гладь"] (* <- lang_ru;;*);
    [Farmstead Tish Na Glad] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/farmstead_tish_na_glad.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://belkraj.by/tish-da-glad">Агроусадьба "Тишь Да Гладь"</a>Название «Тишь да гладь» полностью отображает настроение, царящее на нашей агроусадьбе. Приятная загородная тишина, природа, чистый воздух, речка – всё это вы найдёте здесь в изобилии. Но это совсем не значит, что у нас можно насладиться только лишь умиротворённым отдыхом – усадьба отлично подходит также для шумных праздников, торжеств и вечеринок.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
