manor_nesvizh
<- concept_manor;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Несвиж] (* <- lang_ru;;*);
    [Manor Nesvizh] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_nesvizh.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://nataturka.ru/muzey-usadba/nesvizh-zamok-nesvizh.html">Усадьба Несвиж</a>Заложен в 1584 году первым ординатом Несвижским князем Радзивиллом Сироткой. 
На начальном этапе строился по проекту Д. М. Бернардони. На протяжении XVII-XIX столетий неоднократно перестраивался. 
Вобрал в себя черты архитектуры ренессанса, раннего и позднего барокко, рококо, классицизма, неоготики и модерна.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_mir
<- concept_manor;
<=grodno_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Мир] (* <- lang_ru;;*);
    [Manor Mir] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_mir.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://www.mirzamok.by/">Усадьба Мир</a>Усадьба расположена в культурно-историческом месте с прекрасным видом на Мирский замок,
который является главным архитектурным символом Беларуси эпохи средневековья. 
Мир имеет удачное географическое расположение для экскурсионных маршрутов. где 
можно прокатиться на коне, на лодке, сделать фото в историческом костюме, пострелять из лука и арбалета.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_gorodishe
<- concept_manor;
<=brest_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Городище] (* <- lang_ru;;*);
    [Manor Gorodishe] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_gorodishe.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://www.holiday.by/by/dom/estates/franopol">Усадьба Городище</a>Усадьба "Франопольское городище" расположена в Брестской области вблизи реки Рита. 
Это место для деревенского отдыха и проведения веселых праздников. В усадьбе имеется три зала
 для мероприятий: зал на 12, на 30 и на 100 посадочных мест. Здесь вы можете организовать свадьбу, 
корпоратив, день рождения и любой другой праздник. В усадьбе имеется большой опыт проведения мероприятий, 
поэтому вам помогут все организовать на высшем уровне. Помимо этого вам предложат организацию приготовления
праздничных блюд,сервировку праздничного стола.Ну и кроме праздников вы можете здесь провести время, оздоровиться,
 насладиться деревенским умиротворением.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_ruzhany
<- concept_manor;
<=brest_region;
<= nreal_contains_estate: wildlife_sanctuary_ruzhanskaya_pusha;
//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Ружаны] (* <- lang_ru;;*);
    [Manor Ruzhany] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_ruzhany.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://www.belarus.by/ru/travel/belarus-life/ruzhany-palace">Усадьба Ружаны</a>Один из уникальных уголков Беларуси. На протяжении столетий красивейший архитектурный ансамбль, 
который называют белорусским Версалем, принадлежал могущественной династии Сапегов.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_loshitskij_park
<- concept_manor;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Лошицкий парк] (* <- lang_ru;;*);
    [Manor Loshitskij Park] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_loshitskij_park.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://dzen.ru/a/YxBxAKNYNzrHyavq">Усадьба Лошицкий парк</a>Усадебно-парковый комплекс XVI-XIX веков.
Это интересный и уникальный объект, в котором сохранились следы всех эпох за последние 500 лет.
 Сейчас в парке можно прогуляться по липовой аллее XVIII века, увидеть развалины водяной мельницы из красного кирпича,
 которая стоит на берегу реки Свислочь, загадать желание возле могучего 400-летнего дуба.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_adadurovyh
<- concept_manor;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Ададуровых] (* <- lang_ru;;*);
    [Manor Adadurovyh] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_adadurovyh.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://www.holiday.by/by/skarb/116-usadba-adadurovyh-belaja-dacha-v-minske">Усадьба Ададуровых</a>Существует несколько версий, по которым возникла усадьба. По одной из них, усадьба была во владении у помещика Курасова, 
который построил деревню Курасовщину, в дальнейшем присоединенную к Минску.
 Но так как о помещике не упоминается ни в одном из исторических источников, другие версии возникновения усадьбы
 не исключаются. Согласно другой версии усадьбу построил Н. Е. Ададуров, который в то время был начальником 
Либаво-Роменской железной дороги. Усадьба носила название Застенок Ададурова.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_kotlubaev
<- concept_manor;
<=brest_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Котлубаев] (* <- lang_ru;;*);
    [Manor Kotlubaev] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_kotlubaev.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://vetliva.ru/belarus/blog/starinnye-usadybi-belarusi/#1">Усадьба Котлубаев</a>Удивительный памятник архитектуры скрывается в небольшой деревеньке под Барановичами. Усадьба Котлубаев похожа 
ли на древний костел (благодаря остроконечной башенке), то ли на замок (согласитесь, чем-то напоминает
 замок Нойшванштайн, который украшает заставку знаменитой мультипликационной студии «Дисней»).
 В любом случае, выглядит волшебно. Прискорбно, что в свое время в стенах памятника архитектуры
 располагался детский дом. Была уничтожена прекрасная лепнина и снесены стены. В 1972 году в
 исторической усадьбе находилась школа-интернат (вплоть до 1990 года). И с тех пор здание считается заброшенным.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_tyshkevichej
<- concept_manor;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Тышкевичей] (* <- lang_ru;;*);
    [Manor Tyshkevichej] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_tyshkevichej.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://vetliva.ru/belarus/blog/starinnye-usadybi-belarusi/#1">Усадьба Тышкевичей</a>История заброшенной усадьбы, которой некогда владели Тышкевичи, напрямую связана со… зверинцем!
 Многие представители династии были заядлыми охотниками, они облюбовали эту местность, где природа
 Беларуси особенно прекрасна, и вкладывали усилия в его развитие. Поначалу усадьбу возвели как загородный
 охотничий домик. Бенедикт Ян Тышкевич организовал здесь в 1902 году первый на территории Беларуси 
зверинец, где проживали олени, лоси, медведи. Постоянные набеги браконьеров и отъезд Тышкевича
 привели к его запустению. Зверинец пытались восстановить поляки (после окончания Первой мировой
 войны эти земли оказались в составе Польши), однако их усилиям положила конец Вторая мировая война.
 Зверинец опустел окончательно, а усадьбу взорвали партизаны… Постепенно здание растаскивают местные
 жители на кирпичи, да и природа берет свое.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_radzivillov
<- concept_manor;
<=brest_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Радзивиллов] (* <- lang_ru;;*);
    [Manor Radzivillov] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_radzivillov.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://vetliva.ru/belarus/blog/starinnye-usadybi-belarusi/#1">Усадьба Радзивиллов</a>Это даже не старая барская усадьба, а скорее дворец: настолько масштабной выглядит одна из резиденций Радзивиллов, 
расположенная в деревне Полонечка. Инициатором ее возведения выступил Матей Радзивилл — известный 
белорусский драматург и композитор, а прообразом для шедевра архитектуры стала итальянская вилла 
Тривулзино на озере Комо.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_rejtanov
<- concept_manor;
<=brest_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Рейтанов] (* <- lang_ru;;*);
    [Manor Rejtanov] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_rejtanov.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://vetliva.ru/belarus/blog/starinnye-usadybi-belarusi/#1">Усадьба Рейтанов</a>В отличие от большинства других усадебных комплексов Беларуси, династия Рейтанов владела Грушевкой
 на протяжении трех с половиной столетий! И заодно еще один: заброшенная усадьба возведена не из камня, 
а из дерева, хотя первоначально на землях Грушевки возвели именно каменное здание. Существует версия,
 что Юзеф Рейтан, который в XIX столетии владел имением, по состоянию здоровья не мог жить в каменном 
здании. Поэтому, следуя совету врачей, собственную резиденцию он повелел возвести из экологически чистого дерева.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_chetvertinskih
<- concept_manor;
<=grodno_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Четвертинских] (* <- lang_ru;;*);
    [Manor Chetvertinskih] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_chetvertinskih.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://vetliva.ru/belarus/blog/starinnye-usadybi-belarusi/#1">Усадьба Четвертинских</a>Даже если вам не доводилось бывать в Вечном городе, при взгляде на усадьбу Четвертинских в Желудке ассоциации
 с Римом возникнут непременно. Все потому, что многие особняки знати проектировали в свое время итальянские
 архитекторы. Вот и старинная усадьба Четвертинских не исключение: руку к ее созданию приложил польский
 архитектор с итальянскими корнями Владислав Маркони.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_gerardov
<- concept_manor;
<=gomel_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Герардов] (* <- lang_ru;;*);
    [Manor Gerardov] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_gerardov.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://vetliva.ru/belarus/blog/starinnye-usadybi-belarusi/#1">Усадьба Герардов</a>Всего в 49 км от Гомеля находится старинная усадьба Беларуси, которая, к сожалению, обладает одной из самых печальных 
историй. Авария на Чернобыльской АЭС внесла свои коррективы: усадьба Герардов находится в белорусской зоне
 отчуждения. Даже попасть сюда проблематично, поскольку без специального пропуска миновать КПП не удастся.
 Однако, если все же получится, вы будете очарованы ее обликом: яркий красный кирпич выглядит эффектно на
 фоне разросшегося за это время парка.
Сейчас усадьба, которая некогда принадлежала генерал-губернатору Финляндии, пребывает в запустении.
 Дальние родственники хозяина поместья не проявили интереса к резиденции предка, не получается 
найти и местных инвесторов. Пока усадьба Герардов законсервирована и ждет своего часа.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_bohvicej
<- concept_manor;
<=brest_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Бохвицей] (* <- lang_ru;;*);
    [Manor Bohvicej] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_bohvicej.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://vetliva.ru/belarus/blog/starinnye-usadybi-belarusi/#1">Усадьба Бохвицей</a>История этой старой заброшенной усадьбы связана с именем Яна Бохвица, одного из самых известных представителей рода,
 ветерана Крымской войны, противника крепостного права, патриота Речи Посполитой. Это имение названо в честь матери Яна,
 Павлины, в то время, как другую резиденцию (в деревне Флерьяново) назвали в честь его отца Флориана. Усадебный дом хоть
 и не поражает размерами, однако выглядит весьма причудливо за счет восьмигранных столбиков по углам главного фасада.
 Стрельчатые и круглые готические окна в сочетании с обычными оконными проемами добавляют изюминки архитектурному облику
 здания.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_yastrzhembskih
<- concept_manor;
<=gomel_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Ястржембских] (* <- lang_ru;;*);
    [Manor Yastrzhembskih] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_yastrzhembskih.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://vetliva.ru/belarus/blog/starinnye-usadybi-belarusi/#1">Усадьба Ястржембских</a>Усадьба находится в деревне Борисовщина, всего в 6 км от Полесского радиационного заповедника.
 Главная изюминка резиденции Ястржембских, которая сразу же притягивает взгляд, — 5-этажная водонапорная башня.
 Самое удивительное, что она не только выполняла свои прямые обязанности, но и вмещала пекарню, производство сливок
 и сыра, даже помещение для просмотра кино.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_slotvinskih
<- concept_manor;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Слотвинских] (* <- lang_ru;;*);
    [Manor Slotvinskih] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_slotvinskih.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://meridian28.com/report/rovanichy.html">Усадьба Слотвинских</a>Формирование усадебного комплекса в деревне Рованичи в Червенском районе Минской области началось
при Антонии Слотвинском на рубеже XVIII — XIX веков. Род Слотвинских был известен еще с XVI века,
 когда Станислав Слотвинский служил у Стефана Батории — короля польского и великого князя литовского —
 и прославился при осаде Пскова в 1581 году.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_oginskogo
<- concept_manor;
<=grodno_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Огинского] (* <- lang_ru;;*);
    [Manor Oginskogo] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_oginskogo.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://www.holiday.by/tips/babe-leto-vybrali-6-belorusskih-usadeb-s-samymi-krasivymi-parkami-dlja-pravilnyh-osennih-progulok">Усадьба Огинского</a>Восстановленная усадьба-музей в Гродненской области с огромным и красивым парком. Была построена политиком
 и композитором Михаилом Огинским, автором знаменитого полонеза. Парк был создан при помощи известных в
 то время вильнюсских ботаников - Станислава Юндила и Юзефа Струмилы. Сама усадьба — памятник 
усадебно-парковой архитектуры XIX века.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_pruzhanskij_palatik
<- concept_manor;
<=brest_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Пружанский палатик] (* <- lang_ru;;*);
    [Manor Pruzhanskij Palatik] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_pruzhanskij_palatik.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://www.holiday.by/tips/babe-leto-vybrali-6-belorusskih-usadeb-s-samymi-krasivymi-parkami-dlja-pravilnyh-osennih-progulok">Усадьба Пружанский палатик</a>Белорусская усадьба в итальянском стиле. Строилась как загородная вилла для семьи Швыковских. Архитектор:
 Франциско Мария Ланци, который проектировал не только дом, но и огромный парк в 33 гектара. 
После Октябрьской революции усадьба была конфискована, заброшена, перепродана и, наконец,
 к двухтысячным годам неплохо отреставрирована.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_tizengauza
<- concept_manor;
<=grodno_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Тизенгауза] (* <- lang_ru;;*);
    [Manor Tizengauza] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_tizengauza.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://www.holiday.by/tips/babe-leto-vybrali-6-belorusskih-usadeb-s-samymi-krasivymi-parkami-dlja-pravilnyh-osennih-progulok">Усадьба Тизенгауза</a>Является памятником архитектуры XVI века. Во второй половине XVIII владельцем земель стал гродненский
 староста Антоний Тизенгауз. С этого периода началось активное развитие усадьбы (был построен дом и посажен парк).
Полноценное восстановление комплекса началось в 2003 году. Сегодня здесь можно снять номер, покататься на
 лошадях, провести праздничную церемонию и просто полюбоваться белорусской природой.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_frantishka_bogushevicha
<- concept_manor;
<=grodno_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Франтишка Богушевича] (* <- lang_ru;;*);
    [Manor Frantishka Bogushevicha] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_frantishka_bogushevicha.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://www.holiday.by/tips/babe-leto-vybrali-6-belorusskih-usadeb-s-samymi-krasivymi-parkami-dlja-pravilnyh-osennih-progulok">Усадьба Франтишка Богушевича</a>В деревне Кушляны Гродненской области есть усадьба с одноименным названием, где когда-то родился и жил 
основоположник современной белорусской литературы Франтишек Богушевич.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_sula
<- concept_manor;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Сула] (* <- lang_ru;;*);
    [Manor Sula] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_sula.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://www.holiday.by/tips/babe-leto-vybrali-6-belorusskih-usadeb-s-samymi-krasivymi-parkami-dlja-pravilnyh-osennih-progulok">Усадьба Сула</a>Усадьба педставляет собой возрожденную усадьбу XVIII столетия. Расположился комплекс в живописном
 месте на берегу реки Сула всего в 49 километрах от города Минска.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_merzheevskih
<- concept_manor;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Мержеевских] (* <- lang_ru;;*);
    [Manor Merzheevskih] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_merzheevskih.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://www.holiday.by/by/skarb/463-usadba-merzheevskih-v-derevne-grozov">Усадьба Мержеевских</a>Первое большое имение появилось во второй половине XVIII века и до 1863 года его хозяевами были Мержеевские, а потом
 Витгенштейнам. В самом начале XIX столетия хозяином был Сорваций Станислав Антон Горватт. Мержеевские утратили
 полные права на имение после восстания 1863 года, так как Северин Мержеевский был его участником. Муж Стефании
 Радзивилл, Людвиг Витгенштейн, приобрел его и сдал в аренду зятю Северина - Каролю Калиновскому. Так имени
е вернулось к своим владельцам.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_chapskih
<- concept_manor;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Чапских] (* <- lang_ru;;*);
    [Manor Chapskih] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_chapskih.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://strada.by/story/priluki-dvorcovo-parkovyi-kompleks-chapskih">Усадьба Чапских</a>Впервые Прилуки упоминаются в 1567 году в связи с тем, что здесь располагалась почтовая станция по дороге
 из Минска в Новогрудок.История же интересующей нас усадьбы похоже начинается где-то в начале XVII века. Так, в 1635 году
 Анна Статкевич (Огинская) основала здесь мужской православный монастырь. Точно известно что на территории монастыря находилось
 двухэтажное квадратное каменное здание. Это здание называли «каменным домом», а польский поэт Антон Одынец
 в своей балладе называл его «зачарованным замком». Однако, помимо монастыря в Прилуках видимо также существовал
 еще какой-то замок, ведь усадьбы здесь упоминаются уже в 1651 и 1772 годах. А также можно найти сведения о том 
что к 1740 году замок был разрушен и тогда Ивановские, новые владельцы усадьбы, перестроили здание монастыря в замок.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_albertin
<- concept_manor;
<=grodno_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Альбертин] (* <- lang_ru;;*);
    [Manor Albertin] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_albertin.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://www.holiday.by/by/skarb/311-usadba-puslovskih-albertin-v-slonime">Усадьба Альбертин</a>Усадьба Пусловских «Альбертин» в Слониме является памятником усадебно-парковой архитектуры. 
Построен комплекс в первой половине 19 века в стиле позднего классицизма.
Первоначально, усадебный комплекс состоял из трёх домов: зимнего дворца, праздничного дворца и летнего дворца. 
Кроме этого, на территории находились подсобные помещения, где жила прислуга, находились коптильни, маслобойня и прочее.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_tolstyh
<- concept_manor;
<=mogilev_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Толстых] (* <- lang_ru;;*);
    [Manor Tolstyh] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_tolstyh.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://www.holiday.by/by/skarb/1123-usadba-tolstyh-v-derevne-grudinovka">Усадьба Толстых</a>Некогда эта земля в Беларуси принадлежала Хацкевичам и Сапегам, но после раздела Речи Посполитой Екатерина Великая подарила
 ее вместе с 19 тысячами десятин леса и полей графу Дмитрию Толстому. 
Дмитрий Александрович даже успел побывать гражданским губернатором Могилева с 1812 года по 1820 год.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_lyubanskih
<- concept_manor;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Любанских] (* <- lang_ru;;*);
    [Manor Lyubanskih] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_lyubanskih.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://ru.wikipedia.org/">Усадьба Любанских</a>В конце XVI столетия на территории усадьбы размещались дворы Лошицкий и Старая Лошица, которыми владели князья Друцкие-Горские.
Документально описанная история лошицкой усадьбы начинается с XVI века. Тогда эта земля принадлежала Василию Юрьевичу Толочинскому,
 а с 1557 года — князьям Друцким.
Собственно парк и центральная липовая аллея (по ней любил прогуливаться В. Дунин-Марцинкевич), были заложены во второй половине 
XVIII века графом Станиславом Прушинским (королевский генерал-адъютант, кавалер польских орденов). Прушинский перестроил старую
 усадьбу в огромную резиденцию. В 
1788 году возведена часовня-усыпальница, освященная под титулом Пресвятой Девы Марии, в которой похоронены поколения 
владельцев усадьбы из рода Прушинских.
Спустя столетие, благодаря предприимчивости его племянника Евстафия Любанского, Лошица (нынешнее название южной окраины Минска
 становится образцовым хозяйством Минской губернии. Графский дом реконструируется в модном в северной Европе стиле национальный
 романтизм в смешении со стилем швейцарское шале, строятся двухэтажный флигель для прислуги, сторожка, винокурня на берегу пруда,
 корчма, трёхэтажная каменная мельница, восстанавливается княжеская каплица.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_kostrovickih
<- concept_manor;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Костровицких] (* <- lang_ru;;*);
    [Manor Kostrovickih] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_kostrovickih.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://ru.belarus.travel/landmarks/usadba-kostrovitckikh">Усадьба Костровицких</a>В деревне Большие Новоселки сохранились постройки усадьбы, которая принадлежала роду Костровицких. 
Усадебный комплекс был построен в XIX веке. Какое-то время он принадлежал Аполлинарию Костровицкому, старшему брату отца белорусского политического деятеля Каруся Каганца. Кстати, родители Каганца жили в соседней деревне. Сегодня в усадебном доме расположена больница. 
Здание обшито сайдингом, и лишь парадный вход с колоннами напоминает о том, что здесь когда-то была усадьба. Недалеко от усадебного дома сохранилось здание конюшни из красного кирпича. Кстати, по своим размерам конюшня не слишком уступает усадебному дом](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_staraya_belica
<- concept_manor;
<=vitebsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Святских "Старая Белица"] (* <- lang_ru;;*);
    [Manor Staraya Belica] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_staraya_belica.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://planetabelarus.by/sights/ruiny-usadby-svyatskikh-staraya-belitsa-v-derevne-plamya/">Усадьба Святских "Старая Белица"</a>Усадьба «Старая Белица» в стиле позднего классицизма была построена в начале XIX века и подверглась перестройке во второй половине XIX – начале XX вв. Помимо усадебного дома, комплекс включал пейзажный парк с озером и хозяйственные постройки (склад, амбар, спиртзавод, спиртохранилище, коровник и т.д.).

В XVII–XVIII веках имение принадлежало Сапегам, позднее – Святским (до 1918 года). В 1903–1904 гг. в Старой Белице в конторе Кароля Святского служил будущий классик белорусской литературы Янка Купала.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_tyshkevichej_urochishe_vyaloe
<- concept_manor;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Тышкевичей урочище Вялое] (* <- lang_ru;;*);
    [Manor Tyshkevichej Urochishe Vyaloe] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_tyshkevichej_urochishe_vyaloe.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://www.holiday.by/by/skarb/665-usadba-tyshkevichej-v-urochishhe-vjaloe">Усадьба Тышкевичей урочище Вялое</a>Усадьба Тышкевичей в урочище Вялое была построена Бенедиктом Тышкевичем. Первое строение представляло собой одноэтажное деревянное здание – «охотничий домик», или «дворец охотников», как называл его гости Тышкевичей. Этот деревянный «дворец» был построен в 1840 году, хотя землями на Воложинщине (около 40 000 гектаров!) Тышкевичи владели с 1803 года.
Граф Бенедикт Тышкевич был заядлым путешественником и талантливым художником, поэтому существует версия, что усадебный дом был не столько «дворцом охотников», сколько фотостудией.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_gutten_chapskih
<- concept_manor;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба фон Гуттен-Чапских] (* <- lang_ru;;*);
    [Manor Gutten Chapskih] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_gutten_chapskih.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://minoblturism.gov.by/objects/?SECTION_ID=&ELEMENT_ID=1176">Усадьба фон Гуттен-Чапских</a>Эмерик Захарьяш Николай Северин фон Гуттен-Чапский занимал не последние посты в Российской империи. Выйдя в отставку в 1879 году, он обосновался в местечке Станьково недалеко от нынешнего Дзержинска. В 1880 году здесь появилась прекрасная усадьба, построенная в романтическом стиле с элементами античной архитектуры.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_vankovichej
<- concept_manor;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Ваньковичей] (* <- lang_ru;;*);
    [Manor Vankovichej] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_vankovichej.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://ru.belarus.travel/landmarks/usadba-vankovichei">Усадьба Ваньковичей</a>Усадьба Ваньковичей – памятник дворцово-усадебной архитектуры эпохи классицизма и садово-паркового искусства XIX века. С 2001 года усадьба включена в Государственный список историко-культурных ценностей Республики Беларусь и объявлена культурно-историческим памятником](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_umyastovskih
<- concept_manor;
<=grodno_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Умястовских] (* <- lang_ru;;*);
    [Manor Umyastovskih] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_umyastovskih.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://travel.by/2023/04/usadba-umyastovskih-v-zhemyslavle-skazochnyy-dvorets-na-grani-ischeznoveniya/">Усадьба Умястовских</a>Одна из самых красивых дворянских усадеб в Беларуси находится в деревне Жемыславль Гродненской области. Построенная в XIX веке по образцу Лазенковского дворца в Варшаве, сейчас она находится в довольно плачевном состоянии.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_bogudenki
<- concept_manor;
<=grodno_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Богуденки] (* <- lang_ru;;*);
    [Manor Bogudenki] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_bogudenki.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://www.holiday.by/by/skarb/939-usadba-bogudenki-v-poselke-porozovo">Усадьба Богуденки</a>Усадьба «Богуденки» в поселке Порозово – является памятником архитектуры и истории конца XIX – начала XX века. Издревле имение принадлежало роду Бутовт-Анджейковичей, которое было построено его главой – Тадеушем Бутовт-Анджейковичем. Усадьба представляет собой большой деревянный жилой дом с многочисленными карнизами, башенками и хозяйственными постройками.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_nadneman
<- concept_manor;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Наднеман] (* <- lang_ru;;*);
    [Manor Nadneman] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_nadneman.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://www.holiday.by/by/skarb/1272-usadba-narkevichej-iodko-nadneman">Усадьба Наднеман</a>Руины бывшего поместья в деревне Наднеман являются памятником архитектуры неоготики. Интересна предыстория строительства: в 1823 году небогатый шляхтич Онуфрий Наркевич-Иодко выкупил имение Малысковщина, на территории которого находился бровар (двухэтажный пивоваренный завод). Спустя десятилетие здание приобрело завершенный вид и стало занятным примером трансформации промышленного сооружения в жилое поместье. Усадьба характеризовалась смешением, казалось бы, противоположных стилей: оборонительных сооружений и утонченной средневековой готики. Композиция строения включала в себя две башни шестигранной и четырехгранной формы, широкую террасу и эффектные лестничные каскады.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_gyunterov
<- concept_manor;
<=grodno_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Гюнтеров] (* <- lang_ru;;*);
    [Manor Gyunterov] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_gyunterov.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://tomkad.livejournal.com/334255.html">Усадьба Гюнтеров</a>Усадьба и парк были заложены в Добровлянах в конце 18 века на западном краю деревни. В 1824 году А. Гюнтер возводит трёхэтажный дворец в стиле классицизм, который позднее перестраивался в духе романтизма, имел псевдоготические декорации. Перепланировкам подвергались и усадебные постройки. Дворец был разрушен во время Первой мировой войны (из-за непосредственной близости линии фронта в 1916 году) и больше не отстраивался.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_monyushko
<- concept_manor;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба  Монюшко] (* <- lang_ru;;*);
    [Manor Monyushko] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_monyushko.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://posmotrim.by/article/dvorec_monyushko_vankovichey.html">Усадьба  Монюшко</a>В 30 километрах от Минска в посёлке Смиловичи расположена усадьба в Смиловичах - дворец Монюшко - Ваньковичей , построенный в два этапа в разное время имеет два крыла названными соответственно Новый и Старый дворец .

Усадьбой в Смиловичах в разные временные периоды владели три известных фамилии - Огинские , Монюшко и Ваньковичи . Строение усадьбы возводилось в конце 18 века , на месте и фундаменте старого Смиловичского замка Марциана Огинского , основанного (исходя из исследований кладки в подвалах) в 16 веке и состоит из двух корпусов , разных времён постройки и объединённые вместе галереей .

Усадьбу Монюшко-Ваньковичей в Смиловичах окружал живописный парк , наполненный редкими растениями и деревьями , заложенный Казимиром Монюшко . От обоих входов во дворец через парк протянулись две аллеи , одну до сих пор называют Аллея любви . Парк был обнесён ажурной кирпичной оградой , частично сохранившейся до сих пор .](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_druckih_lyubeckih
<- concept_manor;
<=grodno_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Друцких-Любецких] (* <- lang_ru;;*);
    [Manor Druckih Lyubeckih] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_druckih_lyubeckih.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://ru.belarus.travel/landmarks/usadba-drutckikh-liubetckikh">Усадьба Друцких-Любецких</a>Дворец представляет собой оригинальный памятник неклассической для данного времени архитектуры, который обладает высокой культурной ценностью за счет того, что внутри него расположен музей.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_pshezdeckih
<- concept_manor;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Пшездецких] (* <- lang_ru;;*);
    [Manor Pshezdeckih] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_pshezdeckih.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://www.tripadvisor.ru/Attraction_Review-g294448-d26772282-Reviews-Usadba_Pshezdetskikh-Minsk.html">Усадьба Пшездецких</a>Усадьба состоит из главного дома и флигеля. Построена в 18 веке в стиле классицизма. Усадьба сильно пострадала во время пожара в 1881 году и в дальнейшем была восстановлена. Сейчас здесь находится галерея М. Савицкого. Является памятником архитектуры.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_rdultovskih
<- concept_manor;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Рдултовских] (* <- lang_ru;;*);
    [Manor Rdultovskih] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_rdultovskih.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://traveling.by/news/item/2754">Усадьба Рдултовских</a>Дворец был построен в 1825-1827 годах Казимиром Рдултовским, предводителем дворянства Новогрудского повета. Архитектор здания, Б. Тычецкий, стремился к простоте и строгости форм, без нарочитой пышности и китча.](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_obuhovichej
<- concept_manor;
<=minsk_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Обуховичей] (* <- lang_ru;;*);
    [Manor Obuhovichej] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_obuhovichej.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://dzen.ru/a/Yxh2Ec2252rbsSFB">Усадьба Обуховичей</a>Филипп Казимир Обухович был первым известным владельцем Лип, от него имение переходило по мужской линии вплоть до его праправнука Михаила (1760 - 1818). Он был минским каштеляном, а также участвовал в восстании Костюшки 1794 года. В начале 19 века усадьба претерпела изменения: был заложен пейзажный парк, построен усадебный дом в стиле классицизма, а также хозпостройки](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
manor_kozel_poklevskih
<- concept_manor;
<=gomel_region;

//Идентификаторы
=> nrel_main_idtf:
    [Усадьба Козел-Поклевских] (* <- lang_ru;;*);
    [Manor Kozel Poklevskih] (* <-lang_en;;*);

//Иллюстрация
  <- rrel_key_sc_element: ...
(*
    <- illustration;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: "file://image/manor_kozel_poklevskih.jpg"
        (*
            => nrel_format: format_jpg;;
        *);;
    *);;
*);
//Описание
=>nrel_note:
         [<a href="https://www.belarus.by/ru/travel/belarus-life/koziell-poklewski-estate-krasny-bereg">Усадьба Козел-Поклевских</a>Усадьба и окружающий ее парк внесены в список историко-культурного наследия Беларуси и находятся под охраной государства. Эта достопримечательность Красного Берега входит в туристический маршрут "Золотое кольцо Гомельщины".](*<-lang_ru;; => nrel_format: format_html;;*);;
// ------------------------------------------------------------------------------------------
