concept_viburnum_kind
<- concept_plant_kind;
=> nrel_main_idtf:
    [Семейство Калиновые]
      (* <- lang_ru;; <- name_ru;; *);
    [Сямейства Калінавыя]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5">Семейство Калиновые</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/plant_kind_images/concept_viburnum_kind.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Небольшое семейство цветковых растений порядка Ворсянкоцветные, входящего согласно системе классификации APG IV в кладу Астериды] (* <- lang_ru;; *);;
