concept_ericaceae_kind
<- concept_plant_kind;
=> nrel_main_idtf:
    [Семейство Вересковые]
      (* <- lang_ru;; <- name_ru;; *);
    [Сямейства Верасовыя]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D0%B5%D1%81%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5#:~:text=%D0%92%D0%B5%CC%81%D1%80%D0%B5%D1%81%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5%2C%20%D0%B8%D0%BB%D0%B8%20%D0%AD%D1%80%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5%20(%D0%BB%D0%B0%D1%82.,%D0%B8%205%20502%20%D0%B1%D0%BE%D1%82%D0%B0%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85%20%D0%B2%D0%B8%D0%B4%D0%B0.">Семейство Вересковые</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/plant_kind_images/concept_ericaceae_kind.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Cемейство двудольных растений порядка Верескоцветные. По современной классификации APG IV по состоянию на декабрь 2023 года в него включается 126 родов и 5 502 ботанических вида] (* <- lang_ru;; *);;
