concept_gooseberry_kind
<- concept_plant_kind;
=> nrel_main_idtf:
    [Семейство Крыжовниковые]
      (* <- lang_ru;; <- name_ru;; *);
    [Сямейства Агрэстнікавыя]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%8B%D0%B6%D0%BE%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5#:~:text=%D0%9A%D1%80%D1%8B%D0%B6%D0%BE%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5%20(%D0%BB%D0%B0%D1%82.,)%2C%20%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%89%D0%B8%D0%B9%20%D0%BE%D0%BA%D0%BE%D0%BB%D0%BE%20190%20%D0%B2%D0%B8%D0%B4%D0%BE%D0%B2.">Семейство Крыжовниковые</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/plant_kind_images/concept_gooseberry_kind.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[емейство двудольных цветковых растений порядка Камнеломкоцветные. Большинство современных публикаций рассматривает семейство как монотипное, включающее единственный род Смородина (Ribes), содержащий около 190 видов] (* <- lang_ru;; *);;
