concept_legumes_kind
<- concept_plant_kind;
=> nrel_main_idtf:
    [Семейство Бобовые]
      (* <- lang_ru;; <- name_ru;; *);
    [Сямейства Бабовыя]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B1%D0%BE%D0%B2%D1%8B%D0%B5#:~:text=%D0%91%D0%BE%D0%B1%D0%BE%CC%81%D0%B2%D1%8B%D0%B5%20(%D0%BB%D0%B0%D1%82.,%D0%BF%D0%BB%D0%BE%D0%B4%D0%B0%D0%BC%20%E2%80%94%20%D0%B1%D0%BE%D0%B1%D0%B0%D0%BC%20%D0%B8%20%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D1%8B%D0%BC%20%D0%BB%D0%B8%D1%81%D1%82%D1%8C%D1%8F%D0%BC.">Семейство Бобовые</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/plant_kind_images/concept_legumes_kind.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Cемейство двудольных растений порядка Бобовоцветные. В него входят многолетние и однолетние деревья, кустарники и травы, легко узнаваемые по плодам — бобам и сложным листьям] (* <- lang_ru;; *);;
