concept_water_lilies_kind
<- concept_plant_kind;
=> nrel_main_idtf:
    [Семейство Кувшинковые]
      (* <- lang_ru;; <- name_ru;; *);
    [Сямейства Гарлачыкавыя]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B2%D1%88%D0%B8%D0%BD%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5#:~:text=%D0%9A%D1%83%D0%B2%D1%88%D0%B8%CC%81%D0%BD%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5%2C%20%D0%B8%D0%BB%D0%B8%20%D0%9D%D0%B8%D0%BC%D1%84%D0%B5%CC%81%D0%B9%D0%BD%D1%8B%D0%B5%20(%D0%BB%D0%B0%D1%82.,%D0%BD%D0%B8%D1%85%207%20%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B0%D0%B5%D1%82%D1%81%D1%8F%20%D0%B2%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8.">Семейство Кувшинковые</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/plant_kind_images/concept_water_lilies_kind.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Кувши́нковые, или Нимфе́йные (лат. Nymphaeáceae) — семейство цветковых растений. В настоящее время в системе классификации APG III оно отнесено к порядку Кувшинкоцветные (Nymphaeales). Насчитывает около 70 видов, из них 7 встречается в России] (* <- lang_ru;; *);;
