concept_brassicas_kind
<- concept_plant_kind;
=> nrel_main_idtf:
    [Семейство Капустные]
      (* <- lang_ru;; <- name_ru;; *);
    [Сямейства Капусныя]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BF%D1%83%D1%81%D1%82%D0%BD%D1%8B%D0%B5#:~:text=%D0%9A%D0%B0%D0%BF%D1%83%CC%81%D1%81%D1%82%D0%BD%D1%8B%D0%B5%2C%20%D0%B8%D0%BB%D0%B8%20%D0%9A%D0%B0%D0%BF%D1%83%CC%81%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B5%2C%20%D0%B8%D0%BB%D0%B8%20%D0%91%D1%80%D0%B0%CC%81%D1%81%D1%81%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5,%D1%82%D1%80%D0%B0%D0%B2%D1%8B%2C%20%D0%B8%D0%B7%D1%80%D0%B5%D0%B4%D0%BA%D0%B0%20%D0%BF%D0%BE%D0%BB%D1%83%D0%BA%D1%83%D1%81%D1%82%D0%B0%D1%80%D0%BD%D0%B8%D0%BA%D0%B8%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D1%83%D1%81%D1%82%D0%B0%D1%80%D0%BD%D0%B8%D0%BA%D0%B8.">Семейство Капустные</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/plant_kind_images/concept_brassicas_kind.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Семейство двудольных растений из отдела покрытосеменных (цветковых), включающее в себя однолетние и многолетние травы, изредка полукустарники или кустарники] (* <- lang_ru;; *);;
