concept_polygonaceae_kind
<- concept_plant_kind;
=> nrel_main_idtf:
    [Семейство Гречиховые]
      (* <- lang_ru;; <- name_ru;; *);
    [Сямейства Драсёнавыя]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B5%D1%87%D0%B8%D1%88%D0%BD%D1%8B%D0%B5">Семейство Гречиховые</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/plant_kind_images/concept_polygonaceae_kind.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Семейство двудольных растений, содержащее 59 родов и 1384 вида. Листья очередные, реже супротивные, простые, с раструбом, образованным сросшимися между собой вокруг стебля прилистниками. Цветки собраны в сложные соцветия, мелкие, правильные, обычно обоеполые, с простым или двойным околоцветником из 3—6 листочков. ] (* <- lang_ru;; *);;
	
