concept_crassulaceae_kind
<- concept_plant_kind;
=> nrel_main_idtf:
    [Семейство Толстянковые]
      (* <- lang_ru;; <- name_ru;; *);
    [Сямейства Таўсцянковыя]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BB%D1%81%D1%82%D1%8F%D0%BD%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5#:~:text=%D0%A2%D0%BE%D0%BB%D1%81%D1%82%D1%8F%D0%BD%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5%20%E2%80%93%20%D1%8D%D1%82%D0%BE%20%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%BE%20%D0%BC%D0%BE%D1%80%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%20%D1%80%D0%B0%D0%B7%D0%BD%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D1%85,%D0%B2%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D0%BE%D0%B9%20%D0%BA%D1%83%D1%82%D0%B8%D0%BA%D1%83%D0%BB%D0%BE%D0%B9%20%D0%B8%20%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D1%82%D0%BD%D1%8B%D0%BC%20%D0%BC%D0%B5%D1%82%D0%B0%D0%B1%D0%BE%D0%BB%D0%B8%D0%B7%D0%BC%D0%BE%D0%BC.">Семейство Толстянковые</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/plant_kind_images/concept_crassulaceae_kind.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Толстянковые – это семейство морфологически разнообразных наземных многолетних, редко однолетних или монокарпиические (цветущих один раз в жизни) цветковых растений, демонстрирующих ксерофитную адаптацию, с толстыми сочными листьями, толстой восковой кутикулой и кислотным метаболизмом] (* <- lang_ru;; *);;
