concept_beech_kind
<- concept_plant_kind;
=> nrel_main_idtf:
    [Семейство Буковые]
      (* <- lang_ru;; <- name_ru;; *);
    [Сямейства Букавыя]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%83%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5#:~:text=%D0%91%D1%83%CC%81%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5%20(%D0%BB%D0%B0%D1%82.,%D1%8F%D0%B2%D0%BB%D1%8F%D1%8E%D1%82%D1%81%D1%8F%20%D0%B4%D1%83%D0%B1%2C%20%D0%BA%D0%B0%D1%88%D1%82%D0%B0%D0%BD%20%D0%B8%20%D0%B1%D1%83%D0%BA.">Семейство Буковые</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/plant_kind_images/concept_beech_kind.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Семейство однодомных растений, включающее в себя около 1105 видов деревьев, реже кустарников, разбитых на 10 родов (согласно системе классификации APG II). Наиболее известными родами этих растений являются дуб, каштан и бук] (* <- lang_ru;; *);;
