concept_celery_kind
<- concept_plant_kind;
=> nrel_main_idtf:
    [Семейство Сельдерейные]
      (* <- lang_ru;; <- name_ru;; *);
    [Сямейства Салеравыя]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%BE%D0%BD%D1%82%D0%B8%D1%87%D0%BD%D1%8B%D0%B5">Семейство Сельдерейные</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/plant_kind_images/concept_celery_kind.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Семейство Сельдерейные (Зонтичные, Apiaceae–Umbelliferae) принадлежит к числу крупных семейств цветковых растений. По данным различных авторов оно включает в себя сейчас 474 рода и от 3922 до 4050 видов] (* <- lang_ru;; *);;
