concept_ranunculaceae_kind
<- concept_plant_kind;
=> nrel_main_idtf:
    [Семейство Лютиковые]
      (* <- lang_ru;; <- name_ru;; *);
    [Сямейства Люцікавыя]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8E%D1%82%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5#:~:text=%D0%9B%D1%8E%D1%82%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5%20%E2%80%94%20%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B5%20%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%BE%2C%20%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%89%D0%B5%D0%B5%20%D0%BE%D1%82,%D0%BF%D0%BE%D0%BB%D1%83%D1%88%D0%B0%D1%80%D0%B8%D1%8F%2C%20%D0%B4%D0%BE%20%D0%B0%D1%80%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8%20%D0%B2%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE.">Семейство Лютиковые</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/plant_kind_images/concept_ranunculaceae_kind.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Большое семейство, содержащее от 1200 до 1500, по другим данным свыше 2000 видов. Встречаются в основном во внетропических областях Северного полушария, до арктической области включительно] (* <- lang_ru;; *);;
