concept_irmaaceae_kind
<- concept_plant_kind;
=> nrel_main_idtf:
    [Семейство Касатиковые]
      (* <- lang_ru;; <- name_ru;; *);
    [Сямейства Касацікавыя]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%98%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D1%8B%D0%B5#:~:text=%D0%98%CC%81%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D1%8B%D0%B5%2C%20%D0%B8%D0%BB%D0%B8%20%D0%9A%D0%B0%D1%81%D0%B0%CC%81%D1%82%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5%20(%D0%BB%D0%B0%D1%82.,%D1%81%20%D0%B2%D0%B5%D1%81%D1%8C%D0%BC%D0%B0%20%D1%80%D0%B0%D0%B7%D0%BD%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D0%BE%20%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8%20%D0%BA%D0%BE%D1%80%D0%BD%D0%B5%D0%B2%D0%B8%D1%89%D0%B0%D0%BC%D0%B8.">Семейство Касатиковые</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/plant_kind_images/concept_irmaaceae_kind.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[И́рисовые, или Каса́тиковые — довольно значительное по количеству родов растений семейство порядка Спаржецветные. Состоит исключительно из многолетних травянистых форм с весьма разнообразно устроенными корневищами] (* <- lang_ru;; *);;
