concept_natural_reserve_area
<- sc_node_class;
=> nrel_main_idtf: [Природно-заповедные территории] (* <- lang_ru;; *);
	  	   [Natural reserve areas] (* <- lang_en;; *);

=> nrel_note: [Уникальные области, где природная среда и её ресурсы защищены и сохранены от человеческой деятельности. Они могут включать в себя заказники, национальные парки, заповедники и другие защищенные территории. Целью таких территорий является сохранение биоразнообразия, поддержание экологического баланса и обеспечение устойчивого использования природных ресурсов. На природно-заповедных территориях также проводят научные исследования, образовательные программы и экологический туризм с соблюдением особых правил и ограничений, направленных на сохранение природы.] 
(* <- lang_ru;; *);

=> nrel_inclusion: 
	concept_national_park;
	concept_reserve;
	concept_wildlife_sanctuary;;