nrel_plant_kind
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[Семейство растения*] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Plant kind*] (* <- lang_en;; *);
=> nrel_first_domain: concept_plant;
=> nrel_second_domain: concept_plant_kind;
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination:
        	{
            	concept_plant;
            	concept_plant_kind
        	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (Семейство растения*)]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Семейство растения - бинарное отношение между растением и его семейством.]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants:
		{
            concept_plant;
            concept_plant_kind;
            relation
        };;
  *);;