concept_astragalus_glycyphyllos
<- concept_drug_plant;
=> nrel_plant_kind: concept_fabaceae_kind;
=> nrel_main_idtf:
    [Астрагал солодколистный]
      (* <- lang_ru;; <- name_ru;; *);
    [Куравай салодкалісны]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%90%D1%81%D1%82%D1%80%D0%B0%D0%B3%D0%B0%D0%BB_%D1%81%D0%BE%D0%BB%D0%BE%D0%B4%D0%BA%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BD%D1%8B%D0%B9">Астрагал солодколистный</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/drug_plants_images/concept_astragalus_glycyphyllos.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[В лекарственных целях заготавливают траву астрагала сладколистного. Сбор проводят в период массового цветения, до образования плодов.Сушат в хорошо проветриваемых помещениях или под навесами, в хорошую погоду трава высыхает за 5—7 дней. ] (* <- lang_ru;; *);;
