concept_soapweed
<- concept_drug_plant;
=> nrel_plant_kind: concept_caryophylloideae_kind;
=> nrel_main_idtf:
    [Мыльнянка лекарственная]
      (* <- lang_ru;; <- name_ru;; *);
    [Мыльнік лекавы]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%8B%D0%BB%D1%8C%D0%BD%D1%8F%D0%BD%D0%BA%D0%B0_%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F">Мыльнянка лекарственная</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/drug_plants_images/concept_soapweed.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Растение ядовито! При приёме внутрь больших доз мыльнянки возникают тошнота, рвота, боль в животе, понос, кашель. Характерным признаком отравления является сладковатый, а затем жгучий вкус во рту, с ощущением слизи. В народной медицине корни в виде отвара применяли от сифилиса, золотухи и кожных заболеваний. Произрастает на заливных лугах, по опушкам леса, в долинах и по песчаным берегам рек, на засорённых полях, часто около жилья, в запущенных цветниках дичает.] (* <- lang_ru;; *);;
