concept_digitalis_purpurea
<- concept_drug_plant;
=> nrel_plant_kind: concept_scrophulariaceae_kind;
=> nrel_main_idtf:
    [Наперстянка пурпурная]
      (* <- lang_ru;; <- name_ru;; *);
    [Наперстаўка пурпурная]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%BF%D0%B5%D1%80%D1%81%D1%82%D1%8F%D0%BD%D0%BA%D0%B0_%D0%BF%D1%83%D1%80%D0%BF%D1%83%D1%80%D0%BD%D0%B0%D1%8F">Наперстянка пурпурная</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/drug_plants_images/concept_digitalis_purpurea.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[В растениях наперстянки содержится ряд ядовитых веществ (глюкозиды, гитоксин и др.) Листья, стебель, корни и семена ядовиты в зеленом и сухом виде. Отравления ею довольно редки, так как животные обычно избегают её. Однако известны случаи отравления наперстянкой лошадей, овец, уток. Наиболее подвержены отравлению лошади.В качестве лекарственного сырья используется лист наперстянки. Это собранные на первом году жизни вполне развитые розеточные листья без промедления выдержанные в течение получаса при температуре 55—60 °С и затем быстро высушенные. Действующие вещества листьев — кардиотонические гликозиды (карденолиды), а также стероидные сапонины, флавоноиды. Препараты наперстянки пурпурной — порошок листьев, сухой экстракт, настой, дигитоксин, кордигит — усиливают диурез, обладают кумулятивным свойством.] (* <- lang_ru;; *);;
