concept_sunroot
<- concept_drug_plant;
=> nrel_plant_kind: concept_asteraceae_kind;
=> nrel_main_idtf:
    [Подсолнечник клубненосный]
      (* <- lang_ru;; <- name_ru;; *);
    [Сланечнік клубняносны]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BF%D0%B8%D0%BD%D0%B0%D0%BC%D0%B1%D1%83%D1%80">Подсолнечник клубненосный</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/drug_plants_images/concept_sunroot.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Возделывается как ценное кормовое, техническое и продовольственное растение. Ценность представляют клубни топинамбура, которые идут в пищу людям, на корм скоту. Предпочитает богатые почвы и высокую освещённость, но при этом может расти и на бедных кислых почвах и в полутени. ] (* <- lang_ru;; *);;
