concept_licorice
<- concept_drug_plant;
=> nrel_plant_kind: concept_fabaceae_kind;
=> nrel_main_idtf:
    [Солодка гладкая]
      (* <- lang_ru;; <- name_ru;; *);
    [Лакрыца]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BA%D1%80%D0%B8%D1%86%D0%B0">Солодка гладкая</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/drug_plants_images/concept_licorice.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Культивируется во многих районах с умеренным климатом. Экстракты солодки использовались в травничестве и народной медицине. Чрезмерное потребление лакрицы может привести к таким неблагоприятным эффектам, как гипокалиемия, повышенное кровяное давление и мышечная слабость. Лакрица не должна использоваться во время беременности.Растёт солодка в долинах и поймах степных и полупустынных рек, на песчано-ракушечных валах в приморской зоне, в степях и полупустынях, на лугах, в зарослях кустарников, вдоль дорог и оросительных каналов, образуя густые заросли. Предпочитает песчаные и солонцеватые почвы, также встречается на твёрдых чернозёмных глинистых почвах.] (* <- lang_ru;; *);;
