concept_digitalis_lanata
<- concept_drug_plant;
=> nrel_plant_kind: concept_scrophulariaceae_kind;
=> nrel_main_idtf:
    [Наперстянка шерстистая]
      (* <- lang_ru;; <- name_ru;; *);
    [Наперстаўка  шарсцістая]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%BF%D0%B5%D1%80%D1%81%D1%82%D1%8F%D0%BD%D0%BA%D0%B0_%D1%88%D0%B5%D1%80%D1%81%D1%82%D0%B8%D1%81%D1%82%D0%B0%D1%8F">Наперстянка шерстистая</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/drug_plants_images/concept_digitalis_lanata.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[В листья наперстянки шерстистой содержатся кардиотонические гликозиды (карденолиды), из которых главные — дигиланиды (ланатозиды) А, В, С. При ферментативном гидролизе образуются вторичные гликозиды: ацетилдигитоксин, дигитоксин, ацетилгитоксин, гитоксин, ацетилдигоксин, дигоксин. В качестве лекарственного сырья используют лист наперстянки шерстистой. Сырьё собирают на первом году жизни растения в фазе развитой розетки и немедленно после сбора высушивают при температуре 50—60 °С. Из сырья получают кардиотонические препараты: «Дигоксин», «Целанид», «Лантозид», которые обладают более сильным диуретическим действием, чем препараты наперстянки пурпурной. ] (* <- lang_ru;; *);;
