concept_rumex
<- concept_drug_plant;
=> nrel_plant_kind: concept_polygonaceae_kind;
=> nrel_main_idtf:
    [Щавель конский]
      (* <- lang_ru;; <- name_ru;; *);
    [Шчаўе конскае]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%A9%D0%B0%D0%B2%D0%B5%D0%BB%D1%8C_%D0%BA%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9">Щавель конский</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/drug_plants_images/concept_rumex.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Корни щавеля, отваренные в уксусе, помогают сводить ногти, а если сварить щавель в вине, то лекарственная повязка из него полезна от лишаёв. Отвар щавеля в горячей воде прикладывают при чесотке, самый щавель вместе с соком употребляют в банях. Выжатым соком щавеля так же, как и его отваром в вине, полощут рот при зубной боли; это помогает также от опухолей, которые образуются под ухом. Щавель и его семена закрепляют, в особенности семена крупных видов, говорят, что листья его, если их сварить, несколько смягчают, но семена, безусловно, закрепляют.Произрастает в лесной и лесостепной зонах, по долинам рек заходит в степную зону. Поселяется преимущественно на умеренно влажных и влажных почвах. В поймах рек хорошо развивается при небольшом слое ила, переносит значительное заиление и кратковременное затопление, но не выдерживает заболачивания, поэтому отсутствует на низинных пойменных лугах. ] (* <- lang_ru;; *);;
