concept_butterbur
<- concept_drug_plant;
=> nrel_plant_kind: concept_asteraceae_kind;
=> nrel_main_idtf:
    [Белокопытник гибридный]
      (* <- lang_ru;; <- name_ru;; *);
    [Белакапытнік гібрыдны]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%BE%D0%BA%D0%BE%D0%BF%D1%8B%D1%82%D0%BD%D0%B8%D0%BA_%D0%B3%D0%B8%D0%B1%D1%80%D0%B8%D0%B4%D0%BD%D1%8B%D0%B9">Белокопытник  гибридный</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/drug_plants_images/concept_butterbur.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Может использоваться на силос, зелёный корм и травяную муку. Зелёная масса в измельченном виде поедается овцами, козами и коровами. Хорошие кормовые достоинства вида связаны с повешенным содержанием протеина, зольных элементов, сахаров, каротина. Растет преимущественно на щелочных почвах по берегам водоёмов, в сырых лесных оврагах, в других влажных местах.В окультуренном виде растение можно встретить по всему миру. ] (* <- lang_ru;; *);;
