concept_tansy
<- concept_drug_plant;
=> nrel_plant_kind: concept_asteraceae_kind;
=> nrel_main_idtf:
    [Пижма обыкновенная]
      (* <- lang_ru;; <- name_ru;; *);
    [Піжма звычайная]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D0%B6%D0%BC%D0%B0_%D0%BE%D0%B1%D1%8B%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F">Пижма обыкновенная</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/drug_plants_images/concept_tansy.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Растёт по дорогам, полям, межам, в кустарниках, на опушках, в луговых степях, берёзовых лесах, на суходольных лугах, в горах и в долинах. Больших зарослей не образует, но встречается повсеместно. Растение лесной и лесостепной зоны. Засоряет многолетние травы длительного пользования, луга, пастбища, сады, огороды.] (* <- lang_ru;; *);;
