concept_arnica_montana
<- concept_drug_plant;
=> nrel_plant_kind: concept_asteraceae_kind;
=> nrel_main_idtf:
    [Арника горная]
      (* <- lang_ru;; <- name_ru;; *);
    [Купальнік звычайны]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%BD%D0%B8%D0%BA%D0%B0_%D0%B3%D0%BE%D1%80%D0%BD%D0%B0%D1%8F">Арника горная</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/drug_plants_images/concept_arnica_montana.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Травянистый зимнезелёный поликарпический многолетник со своеобразным приятным запахом. Растёт в борах, сосново-берёзовых и буковых лесах, на лесных лугах и полянах, опушках, полонинах, среди кустарников, на просеках и суходольных лугах, иногда на заболоченных лугах. В горах поднимается до альпийского пояса, обычно до 500—1000 м над уровнем моря. ] (* <- lang_ru;; *);;
