concept_bidens_tripartia
<- concept_drug_plant;
=> nrel_plant_kind: concept_asteraceae_kind;
=> nrel_main_idtf:
    [Череда трехраздельная]
      (* <- lang_ru;; <- name_ru;; *);
    [Чарада трохраздзельная]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%B5%D0%B4%D0%B0_%D1%82%D1%80%D1%91%D1%85%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F">Череда трехраздельная</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/drug_plants_images/concept_bidens_tripartia.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Из листьев и цветков череды получают ярко-жёлтую, кремовую и коричневую краску для окрашивания шёлковых и шерстяных тканей.Применяется в ветеринарии.В молодом возрасте хорошо поедается свиньями. Растёт по сырым берегам рек, вдоль мелиоративных каналов, у прудов и озёр, на болотах, в канавах, где часто образует заросли. Рассеянно встречается на лугах, как сорняк в огородах и на полях.] (* <- lang_ru;; *);;
