concept_large_pink
<- concept_drug_plant;
=> nrel_plant_kind: concept_caryophylloideae_kind;
=> nrel_main_idtf:
    [Гвоздика пышная]
      (* <- lang_ru;; <- name_ru;; *);
    [Гваздік пышны]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B2%D0%BE%D0%B7%D0%B4%D0%B8%D0%BA%D0%B0_%D0%BF%D1%8B%D1%88%D0%BD%D0%B0%D1%8F">Гвоздика пышная</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/drug_plants_images/concept_large_pink.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Изготовленные из данного вида препараты обладают успокаивающим, потогонным, противосудорожным, кровоостанавливающим и обезболивающим действием. Применяется в народной медицине . Произрастает на лугах, лесных опушках, морском побережье, скальных склонах и разреженных лесах.] (* <- lang_ru;; *);;
