concept_maiden_pink
<- concept_drug_plant;
=> nrel_plant_kind: concept_caryophylloideae_kind;
=> nrel_main_idtf:
    [Гвоздика травянка]
      (* <- lang_ru;; <- name_ru;; *);
    [Гваздік травянка]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B2%D0%BE%D0%B7%D0%B4%D0%B8%D0%BA%D0%B0_%D1%82%D1%80%D0%B0%D0%B2%D1%8F%D0%BD%D0%BA%D0%B0">Гвоздика травянка</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/drug_plants_images/concept_maiden_pink.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Гвоздика травянка может использоваться в декоративном садоводстве. Примечательна обильным продолжительным цветением и неприхотливостью, эффектна при посадке отдельными группами на сухих почвах, используется в рокариях и как бордюрное растение. Произрастает на лугах, лесных опушках, морском побережье, скальных склонах и разреженных лесах.] (* <- lang_ru;; *);;
