section_subject_domain_of_plants
    => nrel_main_idtf:
        [Раздел. Предметная область растений] (* <- lang_ru;; *);
<- sc_node_class;
<- atomic_section;;

section_subject_domain_of_plants = [*
    subject_domain_of_plants
        => nrel_main_idtf: 
            [Предметная область растений] (* <- lang_ru;; *);
        <- subject_domain;
        -> rrel_maximum_studied_object_class:
            concept_plant;
            concept_plant_kind;
        -> rrel_explored_relation:
            nrel_plant_kind;
        -> rrel_not_maximum_studied_object_class:
            concept_decorative_plant;
            concept_drug_plant;
            concept_food_plant;;
*];;