nrel_type
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[Тип*] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Type*] (* <- lang_en;; *);
=> nrel_first_domain: concept_water_body;
=> nrel_second_domain: concept_water_body_type;
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination:
        	{
            	concept_water_body;
            	concept_water_body_type
        	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (Тип*)]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Тип - бинарное отношение между водным объектом и его типом.]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants:
		{
            concept_water_body;
            concept_water_body_type;
            relation
        };;
  *);;
