berezinsky_biosphere_reserve
<- concept_park_name;
<- concept_reserve;
=> nrel_main_idtf:
	[Березинский биосферный заповедник]
	(*
	<- lang_ru;;
	*);
	[Berezinsky Biosphere Reserve]
	(*
	<- lang_en;;
	*);
=> nrel_year_of_formation:
	1925;
=> nrel_belongs_to_area:
	minsk_region;
	vitebsk_region;
=> nrel_note: [Заповедник, находящийся в северной части Беларуси на расстоянии 120 километров от Минска в направлении Санкт-Петербурга. Расположен на границе Витебской и Минской областей. Центром заповедника является деревня Домжерицы Лепельского района.] 
(* <- lang_ru;; *);;



polesie_state_radiation_ecological_reserve
<- concept_park_name;
<- concept_reserve;
=> nrel_main_idtf:
	[Полесский государственный радиационно-экологический заповедник]
	(*
	<- lang_ru;;
	*);
	[Polesie State Radiation-Ecological Reserve]
	(*
	<- lang_en;;
	*);
=> nrel_year_of_formation:
	1988;
=> nrel_belongs_to_area:
	gomel_region;
=> nrel_note: [крупнейший заповедник Белоруссии и единственный в мире радиационно-экологический заповедник. Заповедник занимает 215 тысяч га на территории трёх наиболее пострадавших от аварии на Чернобыльской АЭС районов Гомельской области — Брагинского, Наровлянского и Хойникского.] 
(* <- lang_ru;; *);;

