concept_conservation_status_of_a_biological_taxon
<- sc_node_class;
=> nrel_main_idtf: [Охранный статус биологического таксона] (* <- lang_ru;; *);
	  	   [Conservation status of a biological taxon] (* <- lang_en;; *);

=> nrel_note: [Охранный статус биологического таксона - показатель вероятности того, что таксон сохраняется в настоящее время и сохранится в ближайшем будущем. При оценке охранного статуса принимаются во внимание многие факторы: не только количество оставшихся особей, но и общее увеличение или уменьшение численности популяции с течением времени, успехи селекции, известные угрозы и так далее.
Самым известным перечнем таксонов с охранными статусами является «Красная книга» («Красный список») Международного союза охраны природы (МСОП), составленная на основе категорий и критериев, принятых МСОП. Эти категории и критерии служат для чёткой и объективной классификации биологических таксонов, имеющих риск исчезновения.] 
(* <- lang_ru;; *);

=> nrel_inclusion: 
	concept_critically_endangered;
	concept_endangered;
	concept_vulnerable;
	concept_near_threatened
	(*
		=> nrel_main_idtf:[Разбиение по категориям национальной природоохранной значимости] (* <- lang_ru;; *);;
	*);;