nrel_year_of_formation
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[Год основания*] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Year of formation*] (* <- lang_en;; *);
=> nrel_first_domain: concept_year;
=> nrel_second_domain: concept_park_name;
     
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination:
        	{
            		concept_park_name;
			concept_year
        	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (Год основания* )]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Год основания* - бинарное неролевое отношение между природно-заповедной территорией и годом, который описывает в каком году был основана эта природно-заповедная территория.]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants:
		{
            relation
        };;
  *);;
