section_subject_domain_of_parks
    => nrel_main_idtf:
        [Раздел. Предметная область заповедных территорий] (* <- lang_ru;; *);
<- sc_node_class;
<- atomic_section;;

section_subject_domain_of_parks = [*
    subject_domain_of_parks
        => nrel_main_idtf: 
            [Предметная область по заповедным территориям] (* <- lang_ru;; *);
        <- subject_domain;
        -> rrel_maximum_studied_object_class:
            concept_natural_reserve_area;
        -> rrel_explored_relation:
            nrel_type;
        -> rrel_not_maximum_studied_object_class:
            concept_region;
            concept_reserve;
            concept_wildlife_sanctuary;;
*];;
