concept_curly_mallow
<- concept_decorative_plant;
=> nrel_plant_kind: concept_mallowweed_kind;
=> nrel_main_idtf:
    [Мальва курчавая]
      (* <- lang_ru;; <- name_ru;; *);
    [Мальва кучаравая]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D1%8C%D0%B2%D0%B0_%D0%BC%D1%83%D1%82%D0%BE%D0%B2%D1%87%D0%B0%D1%82%D0%B0%D1%8F#:~:text=%D0%9C%D0%B0%CC%81%D0%BB%D1%8C%D0%B2%D0%B0%20%D0%BC%D1%83%D1%82%D0%BE%CC%81%D0%B2%D1%87%D0%B0%D1%82%D0%B0%D1%8F%2C%20%D0%B8%D0%BB%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D0%B2%D0%B8%CC%81%D1%80%D0%BD%D0%B8%D0%BA%20%D0%BC%D1%83%D1%82%D0%BE%D0%B2%D1%87%D0%B0%D1%82%D1%8B%D0%B9,%D0%BB%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5%2C%20%D0%BF%D0%B8%D1%89%D0%B5%D0%B2%D0%BE%D0%B5%20%D0%B8%20%D0%B4%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5%20%D1%80%D0%B0%D1%81%D1%82%D0%B5%D0%BD%D0%B8%D0%B5.">Мальва курчавая</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/decorative_plants_images/concept_curly_mallow.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Двулетние травянистые растения высотой 50—120 см со слабо опушёнными стеблями.] (* <- lang_ru;; *);;
