concept_musk_mallow
<- concept_decorative_plant;
=> nrel_plant_kind: concept_mallowweed_kind;
=> nrel_main_idtf:
    [Мальва мускусная]
      (* <- lang_ru;; <- name_ru;; *);
    [Мальва мускусная]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D1%8C%D0%B2%D0%B0_%D0%BC%D1%83%D1%81%D0%BA%D1%83%D1%81%D0%BD%D0%B0%D1%8F">Мальва мускусная</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/decorative_plants_images/concept_musk_mallow.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Растение 20—100 см высотой, с мускусным запахом. Стебли прямые, ветвистые, цилиндрические, покрытые волосками.] (* <- lang_ru;; *);;
