concept_roofing_rejuvenated
<- concept_decorative_plant;
=> nrel_plant_kind: concept_crassulaceae_kind;
=> nrel_main_idtf:
    [Молодило кровельное]
      (* <- lang_ru;; <- name_ru;; *);
    [Маладзіла дахавае]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BB%D0%BE_%D0%BA%D1%80%D0%BE%D0%B2%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5">Молодило кровельное</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/decorative_plants_images/concept_roofing_rejuvenated.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Растение издавна применяли для покрытия глиняных и соломенных крыш.] (* <- lang_ru;; *);;
