concept_blue_eye_septentrionale
<- concept_decorative_plant;
=> nrel_plant_kind: concept_irmaaceae_kind;
=> nrel_main_idtf:
    [Голубоглазка septentrionale]
      (* <- lang_ru;; <- name_ru;; *);
    [Блакітнавока septentrionale]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/Sisyrinchium_septentrionale#:~:text=Sisyrinchium%20septentrionale%20(%D0%BB%D0%B0%D1%82.),%D0%B2%20%D0%B7%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%87%D0%B0%D1%81%D1%82%D0%B8%20%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D0%BE%D0%B9%20%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8.">Голубоглазка septentrionale</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/decorative_plants_images/concept_blue_eye_septentrionale.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Sisyrinchium septentrionale (лат.) — многолетнее травянистое растение, вид рода Голубоглазка (Sisyrinchium) семейства Ирисовые, произрастающий в западной части Северной Америки] (* <- lang_ru;; *);;
