concept_leafless_iris
<- concept_decorative_plant;
=> nrel_plant_kind: concept_irmaaceae_kind;
=> nrel_main_idtf:
    [Касатик безлистный]
      (* <- lang_ru;; <- name_ru;; *);
    [Касацік бязлісцевыя]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%98%D1%80%D0%B8%D1%81_%D0%B1%D0%B5%D0%B7%D0%BB%D0%B8%D1%81%D1%82%D0%BD%D1%8B%D0%B9">Касатик безлистный</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/decorative_plants_images/concept_leafless_iris.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[И́рис безли́стный, или И́рис ви́льчатый, или Каса́тик безли́стный, или Каса́тик ви́льчатый (лат. Iris aphylla) — многолетнее травянистое растение; вид рода Ирис (Iris) семейства Ирисовые (Iridaceae)] (* <- lang_ru;; *);;
