concept_yellow_egg_capsule
<- concept_decorative_plant;
=> nrel_plant_kind: concept_water_lilies_kind;
=> nrel_main_idtf:
    [Кубышка желтая]
      (* <- lang_ru;; <- name_ru;; *);
    [Кубачка жоўтая]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D1%8B%D1%88%D0%BA%D0%B0_%D0%B6%D1%91%D0%BB%D1%82%D0%B0%D1%8F">Кубышка желтая</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/decorative_plants_images/concept_yellow_egg_capsule.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Кубы́шка жёлтая, или кувши́нка жёлтая — многолетнее водное растение; вид рода Кубышка семейства Кувшинковые. Типовой вид рода] (* <- lang_ru;; *);;
