concept_gladiolus_imbricata
<- concept_decorative_plant;
=> nrel_plant_kind: concept_irmaaceae_kind;
=> nrel_main_idtf:
    [Гладиолус черепитчатый]
      (* <- lang_ru;; <- name_ru;; *);
    [Гладыёлус чарапічасты]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%BF%D0%B0%D0%B6%D0%BD%D0%B8%D0%BA_%D1%87%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%82%D1%87%D0%B0%D1%82%D1%8B%D0%B9#:~:text=%D0%A8%D0%BF%D0%B0%CC%81%D0%B6%D0%BD%D0%B8%D0%BA%20%D1%87%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%CC%81%D1%82%D1%87%D0%B0%D1%82%D1%8B%D0%B9%2C%20%D0%B8%D0%BB%D0%B8%20%D0%93%D0%BB%D0%B0%D0%B4%D0%B8%CC%81%D0%BE%D0%BB%D1%83%D1%81%20%D1%87%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%CC%81%D1%82%D1%87%D0%B0%D1%82%D1%8B%D0%B9,%D0%A8%D0%BF%D0%B0%D0%B6%D0%BD%D0%B8%D0%BA%20(Gladiolus)%20%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B0%20%D0%98%D1%80%D0%B8%D1%81%D0%BE%D0%B2%D1%8B%D0%B5.">Гладиолус черепитчатый</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/decorative_plants_images/concept_gladiolus_imbricata.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Шпа́жник черепи́тчатый, или Глади́олус черепи́тчатый (лат. Gladíolus imbricátus) — многолетнее травянистое луковичное растение, вид рода Шпажник (Gladiolus) семейства Ирисовые] (* <- lang_ru;; *);;
