concept_anemone_oak_forest
<- concept_decorative_plant;
=> nrel_plant_kind: concept_ranunculaceae_kind;
=> nrel_main_idtf:
    [Ветреница дубравная]
      (* <- lang_ru;; <- name_ru;; *);
    [Ветраніца дуброўная]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%82%D1%80%D0%B5%D0%BD%D0%B8%D1%86%D0%B0_%D0%B4%D1%83%D0%B1%D1%80%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F#:~:text=%D0%92%D0%B5%D1%82%D1%80%D0%B5%D0%BD%D0%B8%D1%86%D0%B0%20%D0%B4%D1%83%D0%B1%D1%80%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F%20%E2%80%94%20%D1%82%D1%80%D0%B0%D0%B2%D1%8F%D0%BD%D0%B8%D1%81%D1%82%D0%BE%D0%B5%20%D1%80%D0%B0%D1%81%D1%82%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%BE%D0%B9,%D0%9B%D0%B8%D1%81%D1%82%D1%8C%D1%8F%20%D1%82%D1%80%D0%B8%D0%B6%D0%B4%D1%8B%20%D1%80%D0%B0%D1%81%D1%81%D0%B5%D1%87%D1%91%D0%BD%D0%BD%D1%8B%D0%B5.">Ветреница дубравная</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/decorative_plants_images/concept_anemone_oak_forest.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Корневище утолщённое, горизонтальное, цилиндрическое. Оно ветвится и быстро разрастается, обеспечивая образование густых зарослей.] (* <- lang_ru;; *);;
