concept_moorish_mallow
<- concept_decorative_plant;
=> nrel_plant_kind: concept_mallowweed_kind;
=> nrel_main_idtf:
    [Мальва мавританская]
      (* <- lang_ru;; <- name_ru;; *);
    [Мальва маўрытанская]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D1%8C%D0%B2%D0%B0">Мальва мавританская</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/decorative_plants_images/concept_moorish_mallow.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Растение в своём химическом составе содержит большое количество слизистых и дубильных соединений.] (* <- lang_ru;; *);;
