concept_white_water_lily
<- concept_decorative_plant;
=> nrel_plant_kind: concept_water_lilies_kind;
=> nrel_main_idtf:
    [Кувшинка белая]
      (* <- lang_ru;; <- name_ru;; *);
    [Гарлачык белы]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B2%D1%88%D0%B8%D0%BD%D0%BA%D0%B0_%D0%B1%D0%B5%D0%BB%D0%B0%D1%8F">Кувшинка белая</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/decorative_plants_images/concept_white_water_lily.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Кувшинка белая является многолетним травянистым растением. Его длина может варьироваться от метра до двух] (* <- lang_ru;; *);;
