concept_yellow_iris
<- concept_decorative_plant;
=> nrel_plant_kind: concept_irmaaceae_kind;
=> nrel_main_idtf:
    [Касатик желтый]
      (* <- lang_ru;; <- name_ru;; *);
    [Касацік жоўты]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%98%D1%80%D0%B8%D1%81_%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D0%B0%D0%B8%D1%80%D0%BE%D0%B2%D1%8B%D0%B9">Касатик желтый</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/decorative_plants_images/concept_yellow_iris.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[И́рис ложноаи́ровый (также ирис жёлтый, ирис боло́тный, ирис водяно́й, ирис аирови́дный; лат. Íris pseudácorus) — многолетнее прибрежное травянистое растение рода Ирис (Iris) семейства Ирисовые (Iridaceae)] (* <- lang_ru;; *);;
