concept_marsh_marigold
<- concept_decorative_plant;
=> nrel_plant_kind: concept_ranunculaceae_kind;
=> nrel_main_idtf:
    [Калужница болотная]
      (* <- lang_ru;; <- name_ru;; *);
    [Калужніца балотная]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D1%83%D0%B6%D0%BD%D0%B8%D1%86%D0%B0_%D0%B1%D0%BE%D0%BB%D0%BE%D1%82%D0%BD%D0%B0%D1%8F">Калужница болотная</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/decorative_plants_images/concept_marsh_marigold.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Растёт в медленно текущей или стоячей воде вокруг родников и вдоль речек и ручьёв, в озёрах, на болотах и заболоченных участках в лесах и лугах, по сырым канавам.] (* <- lang_ru;; *);;
