concept_water_lily_tetrahedral
<- concept_decorative_plant;
=> nrel_plant_kind: concept_water_lilies_kind;
=> nrel_main_idtf:
    [Кувшинка четырёхгранная]
      (* <- lang_ru;; <- name_ru;; *);
    [Гарлачык чатырохгранны]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B2%D1%88%D0%B8%D0%BD%D0%BA%D0%B0_%D1%87%D0%B5%D1%82%D1%8B%D1%80%D1%91%D1%85%D0%B3%D1%80%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F">Кувшинка четырёхгранная</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/decorative_plants_images/concept_water_lily_tetrahedral.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Кувшинка четырёхгранная, или Кувшинка малая (лат. Nymphaea tetragona) — вид многолетних травянистых растений рода Кувшинка (Nymphaea) семейства Кувшинковые (Nymphaeaceae). Описание. Это многолетний водный цветок на толстой длинной ножке, поднимающей бутоны над толщей воды] (* <- lang_ru;; *);;
