concept_larkspur_high
<- concept_decorative_plant;
=> nrel_plant_kind: concept_ranunculaceae_kind;
=> nrel_main_idtf:
    [Живокость высокая]
      (* <- lang_ru;; <- name_ru;; *);
    [Хуткасць высокая]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D0%B2%D0%BE%D0%BA%D0%BE%D1%81%D1%82%D1%8C_%D0%B2%D1%8B%D1%81%D0%BE%D0%BA%D0%B0%D1%8F">Живокость высокая</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/decorative_plants_images/concept_larkspur_high.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Стебель простой, прямостоячий, равномерно олиственён, полый и ребристый, обычно голый, иногда волосистый в нижней части.] (* <- lang_ru;; *);;
