concept_caustic_sedum
<- concept_decorative_plant;
=> nrel_plant_kind: concept_crassulaceae_kind;
=> nrel_main_idtf:
    [Очиток едкий]
      (* <- lang_ru;; <- name_ru;; *);
    [Чысцік з'едлівы]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%87%D0%B8%D1%82%D0%BE%D0%BA_%D0%B5%D0%B4%D0%BA%D0%B8%D0%B9">Очиток едкий</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/decorative_plants_images/concept_caustic_sedum.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Соцветие из укороченных ветвей, с почти сидячими цветками. Чашелистиков и лепестков по пять.] (* <- lang_ru;; *);;
