concept_hibiscus_trifoliata
<- concept_decorative_plant;
=> nrel_plant_kind: concept_mallowweed_kind;
=> nrel_main_idtf:
    [Гибискус тройчатый]
      (* <- lang_ru;; <- name_ru;; *);
    [Гібіскус тройчаты]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%B1%D0%B8%D1%81%D0%BA%D1%83%D1%81_%D1%82%D1%80%D0%BE%D0%B9%D1%87%D0%B0%D1%82%D1%8B%D0%B9">Гибискус тройчатый</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/decorative_plants_images/concept_hibiscus_trifoliata.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Однолетнее травянистое растение высотой 5—75 см. Стебель прямой, в узлах угловато изогнутый, покрытый жёсткими волоскам.] (* <- lang_ru;; *);;
