nrel_cap_colour
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[Цвет шляпки*] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Cap colour*] (* <- lang_en;; *);
=> nrel_first_domain: concept_mushroom;
=> nrel_second_domain: concept_colour;
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination:
        	{
            	concept_mushroom;
            	concept_colour
        	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (Цвет шляпки*)]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Цвет шляпки - отношение между грибом и цветом его шляпки.]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants:
		{
            concept_mushroom;
            concept_colour;
            relation
        };;
  *);;