Pripyat
<- concept_water_body;
<- concept_map_object;
=> nrel_type: concept_river;
=> nrel_main_idtf:
    [Припять]
      (* <- lang_ru;; <- name_ru;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BF%D1%8F%D1%82%D1%8C_(%D1%80%D0%B5%D0%BA%D0%B0)">Припять</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/pripyat.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Крупнейший по площади бассейна, длине и водности правый приток Днепра] (* <- lang_ru;; *);;
	
	
	
	
Zelon
<- concept_water_body;
<- concept_map_object;
=> nrel_type: concept_river;
=> nrel_main_idtf:
    [Желонь]
      (* <- lang_ru;; <- name_ru;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BB%D0%BE%D0%BD%D1%8C">Желонь</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/zelon.png" (* => nrel_format: format_png;; *);; 
		*);;
	*);
=> nrel_note:
	[река в Житомирской области Украины и Гомельской области Беларуси, правый приток Припяти. ] (* <- lang_ru;; *);;
	
	
	
	
	
	
Braginka
<- concept_water_body;
<- concept_map_object;
=> nrel_type: concept_river;
=> nrel_main_idtf:
    [Брагинка]
      (* <- lang_ru;; <- name_ru;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D0%B3%D0%B8%D0%BD%D0%BA%D0%B0">Брагинка</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/braginka.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[река в Беларуси и на Украине, протекает по территории Гомельской и Киевской областей] (* <- lang_ru;; *);;
	
	
	
	
	
Vit
<- concept_water_body;
<- concept_map_object;
=> nrel_type: concept_river;
=> nrel_main_idtf:
    [Вить]
      (* <- lang_ru;; <- name_ru;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D1%82%D1%8C_(%D0%BF%D1%80%D0%B8%D1%82%D0%BE%D0%BA_%D0%9F%D1%80%D0%B8%D0%BF%D1%8F%D1%82%D0%B8)">Вить</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/vit.jpeg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[левый приток Припяти] (* <- lang_ru;; *);;
	
	
	
	
	
Slovechno
<- concept_water_body;
<- concept_map_object;
=> nrel_type: concept_river;
=> nrel_main_idtf:
    [Словечно]
      (* <- lang_ru;; <- name_ru;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%BE%D0%B2%D0%B5%D1%87%D0%BD%D0%B0_(%D1%80%D0%B5%D0%BA%D0%B0)">Словечно</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/slovechna.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[река в Житомирской области Украины и Гомельской области Беларуси, правый приток Припяти. ] (* <- lang_ru;; *);;
