Svinavod
<- concept_water_body;
<- concept_map_object;
=> nrel_type: concept_river;
=> nrel_main_idtf:
    [Свиновод]
      (* <- lang_ru;; <- name_ru;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B2%D0%B8%D0%BD%D0%BE%D0%B2%D0%BE%D0%B4_(%D1%80%D0%B5%D0%BA%D0%B0)">Свиновод</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/svinavod.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[река в Лельчицком и Житковичском районах Гомельской области Беларуси, правый приток реки Припять] (* <- lang_ru;; *);;
	
	
	
	
	
Stviga
<- concept_water_body;
<- concept_map_object;
=> nrel_type: concept_river;
=> nrel_main_idtf:
    [Ствига]
      (* <- lang_ru;; <- name_ru;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B2%D0%B8%D0%B3%D0%B0">Ствига</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://image/stviga.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[река в Ровненской области Украины и в Брестской и Гомельской областях Беларуси, правый приток Припяти. ] (* <- lang_ru;; *);;
