concept_common_lingonberry
<- concept_food_plant;
=> nrel_plant_kind: concept_ericaceae_kind;
=> nrel_main_idtf:
    [Брусника обыкновенная]
      (* <- lang_ru;; <- name_ru;; *);
    [Брусніца звычайная]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D1%83%D1%81%D0%BD%D0%B8%D0%BA%D0%B0">Брусника обыкновенная</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/food_plants_images/concept_common_lingonberry.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Брусни́ка — вечнозелёный кустарничек, вид рода Вакциниум семейства Вересковые. Ягоды широко применяются в кулинарии, листья используются в медицине] (* <- lang_ru;; *);;
