concept_currant_cluster
<- concept_food_plant;
=> nrel_plant_kind: concept_gooseberry_kind;
=> nrel_main_idtf:
    [Смородина кистистая]
      (* <- lang_ru;; <- name_ru;; *);
    [Парэчка кісцістая]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BC%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD%D0%B0_%D0%BA%D0%BE%D0%BB%D0%BE%D1%81%D0%B8%D1%81%D1%82%D0%B0%D1%8F#:~:text=%D0%A1%D0%BC%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD%D0%B0%20%D0%BA%D0%BE%D0%BB%D0%BE%D1%81%D0%B8%D1%81%D1%82%D0%B0%D1%8F%2C%20%D0%B8%D0%BB%D0%B8%20%D0%BA%D0%B8%D1%81%D1%82%D0%B8%D1%81%D1%82%D0%B0%D1%8F%20(%D0%BB%D0%B0%D1%82,%D0%A1%D0%BC%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D0%BD%D0%B0%20%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B0%20%D0%9A%D1%80%D1%8B%D0%B6%D0%BE%D0%B2%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5%20(Grossulariaceae).&text=%D0%A8%D0%B8%D1%80%D0%BE%D0%BA%D0%BE%20%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%B2%20%D0%92%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%BE%D0%B9%20%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B5,%D0%B8%20%D1%80%D0%B0%D1%81%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC%20%D0%BF%D1%8B%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%20%D0%B2%20%D1%86%D0%B2%D0%B5%D1%82%D0%BA%D0%B0%D1%85.">Смородина кистистая</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/food_plants_images/concept_currant_cluster.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Смородина колосистая, или кистистая (лат. Ribes spicatum), — кустарник, вид рода Смородина семейства Крыжовниковые (Grossulariaceae). Широко распространённый в Восточной Европе вид, близкий смородине красной и отличающийся от неё окраской и формой листьев, а также формой гипантия и расположением пыльников в цветках] (* <- lang_ru;; *);;
