concept_european_gooseberry
<- concept_food_plant;
=> nrel_plant_kind: concept_gooseberry_kind;
=> nrel_main_idtf:
    [Крыжовник европейский]
      (* <- lang_ru;; <- name_ru;; *);
    [Агрэст еўрапейскі]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%8B%D0%B6%D0%BE%D0%B2%D0%BD%D0%B8%D0%BA_%D0%BE%D0%B1%D1%8B%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9">Крыжовник европейский</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/food_plants_images/concept_european_gooseberry.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Крыжовник обыкновенный, или Крыжовник отклонённый, или Крыжовник европейский – вид растений семейства Крыжовниковые (Grossulariaceae), в настоящее время рассматриваемый в роде Смородина (Ribes)] (* <- lang_ru;; *);;
