concept_common_corn
<- concept_food_plant;
=> nrel_plant_kind: concept_bluegrass_kind;
=> nrel_main_idtf:
    [Кукуруза обыкновенная]
      (* <- lang_ru;; <- name_ru;; *);
    [Кукуруза звычайная]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%BA%D1%83%D1%80%D1%83%D0%B7%D0%B0">Кукуруза обыкновенная</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/food_plants_images/concept_common_corn.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Кукуру́за са́харная, также маи́с — однолетнее травянистое культурное растение, единственный культурный представитель рода Кукуруза семейства Злаки] (* <- lang_ru;; *);;
