concept_cumin
<- concept_food_plant;
=> nrel_plant_kind: concept_celery_kind;
=> nrel_main_idtf:
    [Тмин обыкновенный]
      (* <- lang_ru;; <- name_ru;; *);
    [Кмен звычайны]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BC%D0%B8%D0%BD_%D0%BE%D0%B1%D1%8B%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9#:~:text=%D0%A2%D0%BC%D0%B8%D0%BD%20%D0%BE%D0%B1%D1%8B%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%CC%81%D0%BD%D0%BD%D1%8B%D0%B9%20(%D0%BB%D0%B0%D1%82.,)%20%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B0%20%D0%97%D0%BE%D0%BD%D1%82%D0%B8%D1%87%D0%BD%D1%8B%D0%B5%20(Apiaceae).&text=%D0%A2%D0%BC%D0%B8%D0%BD%20%D0%BE%D0%B1%D1%8B%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9.&text=%D0%94%D1%80%D1%83%D0%B3%D0%B8%D0%B5%20%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%3A%20%D0%BA%D0%BC%D0%B8%D0%BD%20%D0%BF%D0%BE%D1%81%D0%B5%D0%B2%D0%BD%D0%BE%D0%B9%2C%20%D0%B8%D0%BD%D0%B4%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B7%D0%B8%D1%80%D0%B0.">Тмин обыкновенный</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/food_plants_images/concept_cumin.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Тмин обыкнове́нный (лат. Cárum cárvi) — однолетнее и двулетнее растение, вид рода Тмин (Carum) семейства Зонтичные (Apiaceae). Тмин обыкновенный. Другие названия: кмин посевной, индийская зира] (* <- lang_ru;; *);;
