concept_small_ruited_cranberry
<- concept_food_plant;
=> nrel_plant_kind: concept_ericaceae_kind;
=> nrel_main_idtf:
    [Клюква мелкоплодная]
      (* <- lang_ru;; <- name_ru;; *);
    [Журавіны дробнаплодныя]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D1%8E%D0%BA%D0%B2%D0%B0_%D0%BC%D0%B5%D0%BB%D0%BA%D0%BE%D0%BF%D0%BB%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F#:~:text=%D0%9A%D0%BB%D1%8E%D0%BA%D0%B2%D0%B0%20%D0%BC%D0%B5%D0%BB%D0%BA%D0%BE%D0%BF%D0%BB%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F%20(%D0%BB%D0%B0%D1%82.,)%20%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B0%20%D0%92%D0%B5%D1%80%D0%B5%D1%81%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5%20(Ericaceae).">Клюква мелкоплодная</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/food_plants_images/concept_small_ruited_cranberry.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Клюква мелкоплодная (лат. Vaccinium microcarpum syn. Oxycoccus microcarpus) — вид растений подрода Клюква рода Вакциниум (Vaccinium) семейства Вересковые (Ericaceae)] (* <- lang_ru;; *);;
