concept_common_hazel
<- concept_food_plant;
=> nrel_plant_kind: concept_birch_kind;
=> nrel_main_idtf:
    [Лещина обыкновенная]
      (* <- lang_ru;; <- name_ru;; *);
    [Ляшчына звычайная]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%89%D0%B8%D0%BD%D0%B0">Лещина обыкновенная</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/food_plants_images/concept_common_hazel.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Вид листопадных деревянистых кустарников и деревьев рода Лещина семейства Берёзовые. Типовой вид рода] (* <- lang_ru;; *);;
