concept_common_barberry
<- concept_food_plant;
=> nrel_plant_kind: concept_barberry_kind;
=> nrel_main_idtf:
    [Барбарис обыкновенный]
      (* <- lang_ru;; <- name_ru;; *);
    [Барбарыс звычайны]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D0%B1%D0%B0%D1%80%D0%B8%D1%81_%D0%BE%D0%B1%D1%8B%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9">Барбарис обыкновенный</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/food_plants_images/concept_common_barberry.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Колючий и листопадный кустарник из семейства барбарисовых, высота растения не превышает трех метров] (* <- lang_ru;; *);;
