concept_blueberry
<- concept_food_plant;
=> nrel_plant_kind: concept_ericaceae_kind;
=> nrel_main_idtf:
    [Черника обыкновенная]
      (* <- lang_ru;; <- name_ru;; *);
    [Чарніца звычайная]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%BA%D0%B0">Черника обыкновенная</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/food_plants_images/concept_blueberry.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Черни́ка, или черника обыкновенная, или черника миртолистная, — низкорослый кустарничек, вид рода Вакциниум семейства Вересковые. Ягоды съедобны для людей. Ягоды и листья используются в лекарственных целях] (* <- lang_ru;; *);;
