concept_common_pear
<- concept_food_plant;
=> nrel_plant_kind: concept_rosaceae_kind;
=> nrel_main_idtf:
    [Груша обыкновенная]
      (* <- lang_ru;; <- name_ru;; *);
    [Груша звычайная]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D1%83%D1%88%D0%B0">Груша обыкновенная</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/food_plants_images/concept_common_pear.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Гру́ша обыкнове́нная, или ди́кая груша — один из видов рода Груша, распространённый на территории от Восточной Европы до Западной Азии] (* <- lang_ru;; *);;
