concept_wild_strawberry
<- concept_food_plant;
=> nrel_plant_kind: concept_rosaceae_kind;
=> nrel_main_idtf:
    [Земляника лесная]
      (* <- lang_ru;; <- name_ru;; *);
    [Суніца лясная]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F%D0%BD%D0%B8%D0%BA%D0%B0_%D0%BB%D0%B5%D1%81%D0%BD%D0%B0%D1%8F">Земляника лесная</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/food_plants_images/concept_wild_strawberry.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Земляника лесная (обычная) – многолетнее короткокорневищное растение высотой 5-30 см. Листья тройчатые, овальной, яйцевидной либо яйцевидно-ромбической формы, темно-зеленого цвета. Край листа зубчатый] (* <- lang_ru;; *);;
