concept_english_oak
<- concept_food_plant;
=> nrel_plant_kind: concept_beech_kind;
=> nrel_main_idtf:
    [Дуб черешчатый]
      (* <- lang_ru;; <- name_ru;; *);
    [Дуб чарэшчаты]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%94%D1%83%D0%B1_%D1%87%D0%B5%D1%80%D0%B5%D1%88%D1%87%D0%B0%D1%82%D1%8B%D0%B9">Дуб черешчатый</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/food_plants_images/concept_english_oak.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Дуб чере́шчатый, или Дуб ле́тний, или Дуб обыкнове́нный, или Дуб англи́йский — типовой вид рода Дуб семейства Буковые; крупное дерево, достигающее в высоту 30—40 м, образующее широколиственные леса на юге лесной и в лесостепной зонах] (* <- lang_ru;; *);;
