concept_peas
<- concept_food_plant;
=> nrel_plant_kind: concept_legumes_kind;
=> nrel_main_idtf:
    [Горошек посевной]
      (* <- lang_ru;; <- name_ru;; *);
    [Гарошак пасяўной]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D1%88%D0%B5%D0%BA_%D0%BF%D0%BE%D1%81%D0%B5%D0%B2%D0%BD%D0%BE%D0%B9#:~:text=%D0%93%D0%BE%D1%80%D0%BE%D1%88%D0%B5%D0%BA%20%D0%BF%D0%BE%D1%81%D0%B5%D0%B2%D0%BD%D0%BE%D0%B9%2C%20%D0%B8%D0%BB%D0%B8%20%D0%92%D0%B8%D0%BA%D0%B0%20%D0%BF%D0%BE%D1%81%D0%B5%D0%B2%D0%BD%D0%B0%D1%8F,%D0%BA%D0%BB%D0%B5%D0%B2%D0%B5%D1%80%D1%83%20%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%BC%D1%83%20(Trifolium%20rubens).">Горошек посевной</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/food_plants_images/concept_peas.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Вид травянистых растений рода Горошек (Vicia) семейства Бобовые (Fabaceae). Одно из лучших кормовых растений которое по питательной ценности приближается к клеверу красному] (* <- lang_ru;; *);;
