concept_rosehip_may
<- concept_food_plant;
=> nrel_plant_kind: concept_rosaceae_kind;
=> nrel_main_idtf:
    [Шиповник майский]
      (* <- lang_ru;; <- name_ru;; *);
    [Шыпшыннік майскі]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D0%BF%D0%BE%D0%B2%D0%BD%D0%B8%D0%BA_%D0%BC%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B9">Шиповник майский</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/food_plants_images/concept_rosehip_may.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Шипо́вник ма́йский или ро́за ма́йская, или шипо́вник кори́чный — кустарник семейства Розовые, один из наиболее обычных для России видов шиповника] (* <- lang_ru;; *);;
