concept_viburnum_common
<- concept_food_plant;
=> nrel_plant_kind: concept_viburnum_kind;
=> nrel_main_idtf:
    [Калина обыкновенная]
      (* <- lang_ru;; <- name_ru;; *);
    [Каліна звычайная]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0_%D0%BE%D0%B1%D1%8B%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F#:~:text=%D0%9A%D0%B0%D0%BB%D0%B8%CC%81%D0%BD%D0%B0%20%D0%BE%D0%B1%D1%8B%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%CC%81%D0%BD%D0%BD%D0%B0%D1%8F%2C%20%D0%B8%D0%BB%D0%B8%20%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0%20%D0%BA%D1%80%D0%B0%CC%81%D1%81%D0%BD%D0%B0%D1%8F,%D0%90%D0%B4%D0%BE%D0%BA%D1%81%D0%BE%D0%B2%D1%8B%D0%B5%20(Adoxaceae)%20%D0%B8%D0%BB%D0%B8%20%D0%91%D1%83%D0%B7%D0%B8%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5.">Калина обыкновенная</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/food_plants_images/concept_viburnum_common.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Листопадное древесное растение, вид рода Калина (Viburnum) семейства Калиновые (Viburnaceae). Ранее этот род относили к семейству Жимолостные (Caprifoliaceae), Адоксовые (Adoxaceae) или Бузиновые] (* <- lang_ru;; *);;
