concept_swamp_cranberry
<- concept_food_plant;
=> nrel_plant_kind: concept_ericaceae_kind;
=> nrel_main_idtf:
    [Клюква болотная]
      (* <- lang_ru;; <- name_ru;; *);
    [Журавіны балотныя]
      (* <- name;; *);
=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D1%8E%D0%BA%D0%B2%D0%B0">Клюква болотная</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://../images/food_plants_images/concept_swamp_cranberry.jpg" (* => nrel_format: format_jpg;; *);; 
		*);;
	*);
=> nrel_note:
	[Вечнозелёный стелющийся кустарник до 15 см высотой. Побеги тонкие, красноватые, красно-коричневые, до 1 м длиной, укореняющиеся] (* <- lang_ru;; *);;
