nrel_conservation_status
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
	[Охранный статус*] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Conservation status*] (* <- lang_en;; *);
=> nrel_first_domain: concept_animal;
=> nrel_second_domain: concept_conservation_status_of_a_biological_taxon;
     
=> nrel_definitional_domain:
   ...
   (*
        <= nrel_combination:
        	{
            		concept_conservation_status_of_a_biological_taxon;
			concept_animal
        	};;
   *);
<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
          [Опр. (Охранный статус* )]
          (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
           ...
           (*
              -> rrel_example:
               [Охранный статус* - бинарное неролевое отношение между животными и охранным статусом биологического таксона, который описывает их риск стать вымирающим видом.]
               (* <- lang_ru;; *);;
           *);;
      <= nrel_using_constants:
		{
            relation
        };;
  *);;
