concept_pteromys_volans

=> nrel_main_idtf: [Обыкновенная летяга] (* <- lang_ru;; <- name_ru;; *);
<- rrel_key_sc_element: ... (*
  <- illustration;;
  <= nrel_sc_text_translation: ...
  (*
    -> rrel_example: "file://images/concept_pteromys_volans.jpg"
    (*
      => nrel_format: format_jpg;;
    *);;
  =>nrel_main_idtf: 
   [Иллюстрация (Обыкновенная летяга)]   (*<-lang_ru;;*);;
  *);;
*);


=> nrel_info_link: [<body><a href="https://gurkov2n.jimdofree.com/%D0%BC%D0%BB%D0%B5%D0%BA%D0%BE%D0%BF%D0%B8%D1%82%D0%B0%D1%8E%D1%89%D0%B8%D0%B5/%D0%B3%D1%80%D1%8B%D0%B7%D1%83%D0%BD%D1%8B/%D0%BB%D0%B5%D1%82%D1%8F%D0%B3%D0%B0/">ЛЕТЯГА ОБЫКНОВЕННАЯ (Pteromys volans)</a></body>];
=> nrel_note: [В таежных лесах летяга относительно обычна, а европейской части ареала, включая Беларусь, Прибалтику, - довольно редка. В Беларуси в XIX в. летяга встречалась во многих местах. В 1920-40 гг. она была отмечена только в Витебской и Могилевской обл., а в настоящее время сохранилась, видимо, лишь в восточных районах Витебской обл. В 1960-х гг. сообщения о встречах летяги поступали из Городокского, Витебского, Лиозненского, Оршанского, а также Полоцкого и Россонского районов.] (* <-lang_ru;; *);;