concept_rhyparioides_metelkana

=> nrel_main_idtf: [Медведица Метельки] (* <- lang_ru;; <- name_ru;; *);
<- rrel_key_sc_element: ... (*
  <- illustration;;
  <= nrel_sc_text_translation: ...
  (*
    -> rrel_example: "file://images/concept_rhyparioides_metelkana.jpg"
    (*
      => nrel_format: format_jpg;;
    *);;
  =>nrel_main_idtf: 
   [Иллюстрация (Медведица Метельки)]   (*<-lang_ru;;*);;
  *);;
*);


=> nrel_info_link: [<body><a href="https://sputnik.by/20150707/1016076267.html">Медведица Метельки</a></body>];
=> nrel_note: [Длина переднего крыла 17-22 мм. Передние крылья самца желтые с продольным коричневым булавовидным штрихом по задней жилке центральной ячейки и несколькими черными точками на внешнем поле и ближе к основанию. Передние крылья самки - как у самца, но жилки опылены коричневыми чешуйками. Задние крылья обоих полов розовые или красные, с черными пятнами на внешнем поле, поперечной жилке, а иногда и по жилкам, ограничивающим центральную ячейку.] (* <-lang_ru;; *);;