concept_animal
<- sc_node_class;
=> nrel_main_idtf:
	[Животное] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Animal] (* <- lang_en;; *);
=> nrel_note:
	[Живое существо, обладающее способностью двигаться и чувствовать.] (* <- lang_ru;; *);
=> nrel_inclusion: 
	concept_emys_orbicularis;
	concept_ursus_arctos;
	concept_acrocephalus_paludicola;
	concept_gerris_sphagnetorum;
	concept_glaucidium_passerinum;
	concept_osmoderma_coriarium;
	concept_gnorimus_variabilis;
	concept_charadrius_hiaticula;
	concept_lymnocryptes_minimus;
	concept_glaucopsyche_alexis;
	concept_maculinea_alcon;
	concept_polyommatus_dorylas;
	concept_phengaris_teleius;
	concept_phengaris_nausithous;
	concept_polyommatus_eroides;
	concept_mustela_erminea;
	concept_triturus_cristatus;
	concept_anoplius_samariensis;
concept_aquila_chrysaetos;
concept_aquila_clanga;
concept_asio_flammeus;
concept_aythya_nyroca;
concept_boros_schneideri;
concept_botaurus_stellaris;
concept_burhinus_oedicnemus;
concept_cordulegaster_boltonii;
concept_dendrocopos_leucotos;
concept_glomeris_connexa;
concept_hirudo_medicinalis;
concept_lagopus_lagopus;
concept_lasiommata_petropolitana;
concept_limosa_limosa;
concept_liocola_marmorata;
concept_lopinga_achine;
concept_meles_meles;
concept_mergus_merganser;
concept_numenius_arquata;
concept_oeneis_jutta;
concept_pallassiola_quadrispinosa;
concept_parnassius_mnemosine;
concept_parus_cyanus;
concept_potosia_aeruginosa;
concept_proserpinus_proserpina;
concept_protaecia_fieberi;
concept_pseudanodonta_complanata;
concept_salmo_salar;
concept_strix_nebulosa;
concept_tringa_nebularia;
concept_mergus_merganser;
concept_ammobiota_hebe;
concept_aquila_pomarina;
concept_arctia_villica;
concept_boletopsis_leucomelaena;
concept_calosoma_inquisitor;
concept_circus_cyaneus;
concept_conocephalus_dorsalis;
concept_coronella_austriaca;
concept_cricetus_cricetus;
concept_diachrysia_zosimi;
concept_dytiscus_latissimus;
concept_eurytemora_lacustris;
concept_haliaeetus_albicilla;
concept_hematopus_ostralegus;
concept_hieraaetus_pennatus;
concept_ixobrychus_minutus;
concept_larus_minutus;
concept_lycaena_helle;
concept_mergellus_albellus;
concept_milvus_milvus;
concept_muscardinus_avellanarius;
concept_myotis_brandti;
concept_nehalennia_speciosa;
concept_nyctalus_leisleri;
concept_phoxinus_percnurus;
concept_porzana_parva;
concept_pteromys_volans;
concept_rhyparioides_metelkana;
concept_salmo_trutta;
concept_sterna_albifrons;
concept_sympecna_paedisca;
concept_xenus_cinereus
	(*
		=> nrel_note:[Виды животных:] (* <- lang_ru;; *);;
	*);;
