concept_muscardinus_avellanarius

=> nrel_main_idtf: [Орешниковая соня] (* <- lang_ru;; <- name_ru;; *);
<- rrel_key_sc_element: ... (*
  <- illustration;;
  <= nrel_sc_text_translation: ...
  (*
    -> rrel_example: "file://images/concept_muscardinus_avellanarius.jpg"
    (*
      => nrel_format: format_jpg;;
    *);;
  =>nrel_main_idtf: 
   [Иллюстрация (Орешниковая соня)]   (*<-lang_ru;;*);;
  *);;
*);


=> nrel_info_link: [<body><a href="https://gurkov2n.jimdofree.com/%D0%BC%D0%BB%D0%B5%D0%BA%D0%BE%D0%BF%D0%B8%D1%82%D0%B0%D1%8E%D1%89%D0%B8%D0%B5/%D0%B3%D1%80%D1%8B%D0%B7%D1%83%D0%BD%D1%8B/%D1%81%D0%BE%D0%BD%D1%8F-%D0%BE%D1%80%D0%B5%D1%88%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F/">СОНЯ ОРЕШНИКОВАЯ (Muscardinus avellanarius)</a></body>];
=> nrel_note: [Находки отмечены во всех областях республики. Соня орешниковая или мушловка в Беларуси - редкий вид, обитающий преимущественно в южных и центральных районах, где встречается чаще, но из-за скрытного образа жизни производит впечатление редкой. До недавнего времени рассматривалась как очень малочисленный вид. Обычный, местами многочисленный вид Брестского Полесья и самый эвритопный вид соневых этого региона. Устойчивые репродукционные группировки установлены в 23 типах леса. Общая численность в Брестской области составляет 150 тыс. Относительно высокая численность лесной сони в различных регионах Полесья. ] (* <-lang_ru;; *);;