concept_burhinus_oedicnemus
<- sc_node_class;
=> nrel_main_idtf:
	[Авдотка] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Burhinus oedicnemus] (* <- lang_en;; *);
=> nrel_note:
	[Авдотка - птица размером примерно с голубя, длина 40-44 см, масса 400-500 г, размах крыльев 77-85 см. Окраска типична - песочный с пестринами верх, белый низ, на сложенном крыле выделяются узкие черная и белая продольные полосы. Прилетают на места гнездования в апреле. Фон скорлупы глинистый, густо опятнен бурыми и черными пятнами, завитками, линиями. Яйца откладывают с интервалом в двое суток, насиживание начинается, как и у большинства куликов, с последнего яйца и продолжается 25-27 дней. Самка насиживает немного больше самца. Первое время родители кормят птенцов из клюва, затем те питаются самостоятельно. В рационе преобладают крупные насекомые, ящерицы, изредка убивают мелких грызунов. Подъем птенцов на крыло происходит в возрасте около 6 недель. В Европе вид довольно обычен, популяция составляет до 160000 пар. В России - редкая осторожная птица, численность падает, ареал сокращается в результате антропогенной трансформации степей и полупустынь. В стране ежегодно гнездится едва ли больше 10000 пар, вид включен в Красную книгу России.] (* <- lang_ru;; *);

<= nrel_contains_animal: belovezhskaya_pushcha_national_park;
<= nrel_contains_animal: narochansky_national_park;
<= nrel_contains_animal: pripyat_national_park;

=> nrel_info_link: 
  [
    <body>
      <a href="http://www.sevin.ru/vertebrates/index.html?Birds/216.html">авдотка</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/concept_burhinus_oedicnemus.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Авдотка)]   (*<-lang_ru;;*);;
	*);;
*);;

