concept_limosa_limosa
<- sc_node_class;
=> nrel_main_idtf:
	[Большой веретенник] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Limosa limosa] (* <- lang_en;; *);
=> nrel_note:
	[Крупный длинноногий кулик, размерами несколько крупнее голубя, с очень длинным, узким и прямым клювом. Самки немного крупнее самцов, однако наряд самцов более яркий. Сезонный диморфизм в окраске оперения резко выражен, молодые птицы в юношеском наряде хорошо отличаются от взрослых. ] (* <- lang_ru;; *);

<= nrel_contains_animal: belovezhskaya_pushcha_national_park;
<= nrel_contains_animal: braslav_lakes_national_park;

=> nrel_info_link: 
  [
    <body>
      <a href="https://gurkov2n.jimdofree.com/%D0%BF%D1%82%D0%B8%D1%86%D1%8B/%D1%80%D0%B6%D0%B0%D0%BD%D0%BA%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5/%D0%B2%D0%B5%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA-%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9/">Большой веретенник</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/concept_limosa_limosa.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Большой веретенник)]   (*<-lang_ru;;*);;
	*);;
*);;