concept_acrocephalus_paludicola
<- sc_node_class;
=> nrel_main_idtf:
	[Вертлявая камышевка] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Acrocephalus paludicola] (* <- lang_en;; *);
=> nrel_note:
	[Вертлявая камышевка вместе с камышевкой-барсучком представляет группу так называемых «пестрых» камышевок, покрытых сверху темными наствольными пестринами, что отличает их от остальных видов рода. Внешне размерами и окраской похожа на камышевку-барсучка, отличается желтовато-белесой полосой вдоль верха головы и наличием темно-бурых продольных пестрин по бокам груди и на надхвостье.] (* <- lang_ru;; *);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/concept_acrocephalus_paludicola.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Вертлявая камышевка)]   (*<-lang_ru;;*);;
	*);;
*);

=> nrel_wiki_link: 
  [
    <body>
      <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D1%82%D0%BB%D1%8F%D0%B2%D0%B0%D1%8F_%D0%BA%D0%B0%D0%BC%D1%8B%D1%88%D0%BE%D0%B2%D0%BA%D0%B0">Вертлявая камышовка</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);;