concept_nyctalus_leisleri

=> nrel_main_idtf: [Малая вечерница] (* <- lang_ru;; <- name_ru;; *);
<- rrel_key_sc_element: ... (*
  <- illustration;;
  <= nrel_sc_text_translation: ...
  (*
    -> rrel_example: "file://images/concept_nyctalus_leisleri.jpg"
    (*
      => nrel_format: format_jpg;;
    *);;
  =>nrel_main_idtf: 
   [Иллюстрация (Малая вечерница)]   (*<-lang_ru;;*);;
  *);;
*);


=> nrel_info_link: [<body><a href="https://gurkov2n.jimdofree.com/%D0%BC%D0%BB%D0%B5%D0%BA%D0%BE%D0%BF%D0%B8%D1%82%D0%B0%D1%8E%D1%89%D0%B8%D0%B5/%D1%80%D1%83%D0%BA%D0%BE%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B5/%D0%B2%D0%B5%D1%87%D0%B5%D1%80%D0%BD%D0%B8%D1%86%D0%B0-%D0%BC%D0%B0%D0%BB%D0%B0%D1%8F/">ВЕЧЕРНИЦА МАЛАЯ (Nyctalus leisleri)</a></body>];
=> nrel_note: [Включена в Красную книгу РБ. Малочисленный представитель рукокрылых Беларуси и Европы. Вся территория республики находится в пределах ареала вида. Отмечен в Брестской, Гомельской и Витебской областях, хотя ранее отмечался во всех областях, кроме Могилевской.] (* <-lang_ru;; *);;