concept_mustela_erminea
<- sc_node_class;
=> nrel_main_idtf:
	[Горностай] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Mustela erminea] (* <- lang_en;; *);
=> nrel_note:
	[Горностай - хищное млекопитающее семейства куньих.] (* <- lang_ru;; *);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/concept_mustela_erminea.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Горностай)]   (*<-lang_ru;;*);;
	*);;
*);


=> nrel_info_link: 
  [
    <body>
      <a href="https://gurkov2n.jimdofree.com/%D0%BC%D0%BB%D0%B5%D0%BA%D0%BE%D0%BF%D0%B8%D1%82%D0%B0%D1%8E%D1%89%D0%B8%D0%B5/%D1%85%D0%B8%D1%89%D0%BD%D1%8B%D0%B5/%D0%B3%D0%BE%D1%80%D0%BD%D0%BE%D1%81%D1%82%D0%B0%D0%B9/#:~:text=%D0%92%20%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D0%B8%20%D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%BE%20%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%20%D0%BD%D0%B0,%D0%B8%20%D0%B4%D1%80.%2C%202005).">ГОРНОСТАЙ (Mustela erminea)</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);;
