concept_xenus_cinereus

=> nrel_main_idtf: [Мородунка] (* <- lang_ru;; <- name_ru;; *);
<- rrel_key_sc_element: ... (*
  <- illustration;;
  <= nrel_sc_text_translation: ...
  (*
    -> rrel_example: "file://images/concept_xenus_cinereus.jpg"
    (*
      => nrel_format: format_jpg;;
    *);;
  =>nrel_main_idtf: 
   [Иллюстрация (Мородунка)]   (*<-lang_ru;;*);;
  *);;
*);


=> nrel_info_link: [<body><a href="https://gurkov2n.jimdofree.com/%D0%BF%D1%82%D0%B8%D1%86%D1%8B/%D1%80%D0%B6%D0%B0%D0%BD%D0%BA%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5/%D0%BC%D0%BE%D1%80%D0%BE%D0%B4%D1%83%D0%BD%D0%BA%D0%B0/">МОРОДУНКА (Xenus cinereus)</a></body>];
=> nrel_note: [Очень редкий гнездящийся перелетный и транзитно мигрирующий вид. В Беларуси гнездится главным образом в южной части: в пойме р. Припять и некоторых ее притоков, рек Щара, Сож, Днепр, доходя до г. Жлобин. В северной части единично отмечена в районе Браславских озер. Наиболее крупные стабильные поселения мородунки находятся на пойменных лугах р. Припять в окр. г. Туров и некоторых деревень Житковичского р-на.] (* <-lang_ru;; *);;