concept_gnorimus_variabilis
<- sc_node_class;
=> nrel_main_idtf:
	[Восковик-пестряк изменчивый] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Gnorimus variabilis] (* <- lang_en;; *);
=> nrel_note:
	[Описание: Вид приурочен к старым дубравам неморального типа. Встречается также в пойменных зарослях чёрной ольхи. Жуки найдены в условиях умеренного или сильного увлажнения. Личинка развивается в мертвой древесине лиственных пород, иногда - достаточно плотной. В лабораторных условиях личинки последнего возраста успешно кормились на пораженной бурой гнилью древесине дуба. Довольно крупные (длина 17-22 мм) жуки с широким телом. Жуки активны днем. Окраска черная, на надкрыльях имеются небольшие белые или желтоватые неровные, сильно изменчивые по форме пятна. Средние голени у самца (на фотографии – самец) сильно изогнуты, у самки прямые.
Численность повсеместно очень низка. Лимитирующие факторы: Угнетенное состояние дубрав. Выборочная рубка старых дубов.
Распространение: Большая часть Европы, на восток - до Волги.] (* <- lang_ru;; *);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/concept_gnorimus_variabilis.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Восковик-пестряк изменчивый)]   (*<-lang_ru;;*);;
	*);;
*);

=> nrel_info_link: 
  [
    <body>
	<a href="https://coleop123.narod.ru/coleoptera/Scarabaeidae/Gnorimus_variabilis.htm">Восковик-пестряк изменчивый</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);;
