concept_mergus_merganser
<- sc_node_class;
=> nrel_main_idtf:
	[Большой крохаль] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Mergus merganser] (* <- lang_en;; *);
=> nrel_note:
	[Крупная утка, существенно больше кряквы. Будучи специализированными рыболовами, формой тела, полетом и посадкой на воде крохали более напоминают гагар, поганок и бакланов, чем других морских нырков. Тело веретенообразное, шея длинная. Клюв очень узкий и длинный, а ноготок на конце имеет вид острого крючка. Цедильные пластинки по краям клюва видоизменились в острые зубцы для удержания добычи. Хвост у крохалей, как и у остальных морских нырков, достаточно длинный, ромбовидной формы. Крылья узкие, заостренные и гораздо длиннее, чем у гоголя. С воды, как и все нырки, они взлетают с разбега, но, защищая выводок от нападающих чаек, самка способна подняться с воды вверх на 2-3 м. Плывущая птица обычно держит шею слегка согнутой в средней части, голову и клюв - горизонтально. ] (* <- lang_ru;; *);

<= nrel_contains_animal: narochansky_national_park;
<= nrel_contains_animal: pripyat_national_park;

=> nrel_info_link: 
  [
    <body>
      <a href="https://gurkov2n.jimdofree.com/%D0%BF%D1%82%D0%B8%D1%86%D1%8B/%D0%B3%D1%83%D1%81%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5/%D0%BA%D1%80%D0%BE%D1%85%D0%B0%D0%BB%D1%8C-%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9/">Большой крохаль</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/concept_mergus_merganser.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Большой крохаль)]   (*<-lang_ru;;*);;
	*);;
*);;
