concept_lopinga_achine
<- sc_node_class;
=> nrel_main_idtf:
	[Бархатница ахине] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Lopinga achine] (* <- lang_en;; *);
=> nrel_note:
	[Длина переднего крыла 19—29 мм. Размах крыльев бабочки от 45 до 55 миллиметров. Крылья сверху и снизу серо-коричневые, с круглыми разного размера тёмным пятнами в жёлтых ободках на внешнем поле. Снизу крыльев вдоль внешнего края жёлтые линии с чёрной между ними. Половой диморфизм слабо выражен.] (* <- lang_ru;; *);

<= nrel_contains_animal: belovezhskaya_pushcha_national_park;
<= nrel_contains_animal: narochansky_national_park;
<= nrel_contains_animal: braslav_lakes_national_park;

=> nrel_info_link: 
  [
    <body>
      <a href="https://mycoweb.ru/GIF/catalog/insect_catalog.php?level=picture&id=22#:~:text=Lopinga%20achine)%20%E2%80%94%20%D0%B2%D0%B8%D0%B4%20%D0%B1%D0%B0%D0%B1%D0%BE%D1%87%D0%B5%D0%BA%20%D0%B8%D0%B7,%D0%B6%D1%91%D0%BB%D1%82%D1%8B%D1%85%20%D0%BE%D0%B1%D0%BE%D0%B4%D0%BA%D0%B0%D1%85%20%D0%BD%D0%B0%20%D0%B2%D0%BD%D0%B5%D1%88%D0%BD%D0%B5%D0%BC%20%D0%BF%D0%BE%D0%BB%D0%B5.">Бархатница ахине</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/concept_lopinga_achine.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Бархатница ахине)]   (*<-lang_ru;;*);;
	*);;
*);;
