concept_emys_orbicularis
<- sc_node_class;
=> nrel_main_idtf:
	[Болотная черепаха] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Emys orbicularis] (* <- lang_en;; *);
=> nrel_note:
	[Европейская болотная черепаха — единственный вид черепах, обитающий в Беларуси. Из-за неуклонно снижающейся численности популяции болотная черепаха занесена в Красную книгу Республики Беларусь. Естественными врагами черепах являются хищные звери, птицы и рыбы, которые поедают как яйца, так и детёнышей. Среди них лисицы, енотовидные собаки, выдры, вороны, а также окунь и щука. В среднем хищники уничтожают около 40% кладок, которые черепаха делает на открытых песчаных участках, а в некоторых местах эта цифра может достигать 90 %. Мелиоративные работы (осушение болот и рек) также отрицательно повлияли на сохранность популяции болотных черепах.] (* <- lang_ru;; *);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/swamp_turtle.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Болотная черепаха)]   (*<-lang_ru;;*);;
	*);;
*);

=> nrel_info_link: 
  [
    <body>
      <a href="https://gurkov2n.jimdofree.com/%D0%BF%D1%80%D0%B5%D1%81%D0%BC%D1%8B%D0%BA%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%D1%81%D1%8F/%D1%87%D0%B5%D1%80%D0%B5%D0%BF%D0%B0%D1%85%D0%B0-%D0%B1%D0%BE%D0%BB%D0%BE%D1%82%D0%BD%D0%B0%D1%8F/">ЧЕРЕПАХА БОЛОТНАЯ ЕВРОПЕЙСКАЯ (Emys orbicularis)</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);;

