concept_aquila_clanga
<- sc_node_class;
=> nrel_main_idtf:
	[Большой подорлик] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Aquila clanga] (* <- lang_en;; *);
=> nrel_note:
	[Некрупный орел (60-70 см, 1,5-3,2 кг, 155-182 см в размахе), очень похожий на степного, но отличается от него в полете относительно широкими крыльями и заметно более коротким хвостом. В отличие от других орлов, кроме малого подорлика, ноздря округлая, а не щелевидная. Подхвостье желтоватое. Помимо темно-бурой, существует редкая светлая морфа "fulvescens", отличающаяся глинистой окраской. Молодые птицы темные, с рядами каплевидных светлых пестрин на кроющих перьях крыльев, округлыми пятнами на краях второстепенных маховых, светлыми штрихами по низу тела, белым полулунным пятном на надхвостье.] (* <- lang_ru;; *);

<= nrel_contains_animal: belovezhskaya_pushcha_national_park;
<= nrel_contains_animal: narochansky_national_park;
<= nrel_contains_animal: braslav_lakes_national_park;
<= nrel_contains_animal: pripyat_national_park;

=> nrel_info_link: 
  [
    <body>
      <a href="http://www.sevin.ru/vertebrates/index.html?birds/152.html">Большой подорлик</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/concept_aquila_clanga.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Большой подорлик)]   (*<-lang_ru;;*);;
	*);;
*);;