concept_sterna_albifrons

=> nrel_main_idtf: [Малая крачка] (* <- lang_ru;; <- name_ru;; *);
<- rrel_key_sc_element: ... (*
  <- illustration;;
  <= nrel_sc_text_translation: ...
  (*
    -> rrel_example: "file://images/concept_sterna_albifrons.jpg"
    (*
      => nrel_format: format_jpg;;
    *);;
  =>nrel_main_idtf: 
   [Иллюстрация (Малая крачка)]   (*<-lang_ru;;*);;
  *);;
*);


=> nrel_info_link: [<body><a href="https://gurkov2n.jimdofree.com/%D0%BF%D1%82%D0%B8%D1%86%D1%8B/%D1%80%D0%B6%D0%B0%D0%BD%D0%BA%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5/%D0%BA%D1%80%D0%B0%D1%87%D0%BA%D0%B0-%D0%BC%D0%B0%D0%BB%D0%B0%D1%8F/">КРАЧКА МАЛАЯ (Sternula albifrons)</a></body>];
=> nrel_note: [Немногочисленный гнездящийся перелетный и транзитно мигрирующий вид в Беларуси. Чаще встречается в Полесье, на Браславских озерах и Немане. Встречается вдоль Днепра, Березины и Сожа. Однако более 80% популяции гнездится в Гомельской и Брестской обл.] (* <-lang_ru;; *);;