concept_hieraaetus_pennatus

=> nrel_main_idtf: [Орел-карлик] (* <- lang_ru;; <- name_ru;; *);
<- rrel_key_sc_element: ... (*
  <- illustration;;
  <= nrel_sc_text_translation: ...
  (*
    -> rrel_example: "file://images/concept_hieraaetus_pennatus.jpg"
    (*
      => nrel_format: format_jpg;;
    *);;
  =>nrel_main_idtf: 
   [Иллюстрация (Орел-карлик)]   (*<-lang_ru;;*);;
  *);;
*);


=> nrel_info_link: [<body><a href="https://gurkov2n.jimdofree.com/%D0%BF%D1%82%D0%B8%D1%86%D1%8B/%D1%85%D0%B8%D1%89%D0%BD%D1%8B%D0%B5-%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D1%8B%D0%B5/%D0%BE%D1%80%D0%B5%D0%BB-%D0%BA%D0%B0%D1%80%D0%BB%D0%B8%D0%BA/">ОРЕЛ-КАРЛИК (Aquila pennata)</a></body>];
=> nrel_note: [Гнездящийся перелетный и транзитно мигрирующий вид. Очень редкий, гнездится только на юге республики вид (в Беловежской пуще и Гомельском Полесье). На территории республики проходит северная граница его распространения. ] (* <-lang_ru;; *);;