concept_coronella_austriaca

=> nrel_main_idtf: [Медянка] (* <- lang_ru;; <- name_ru;; *);
<- rrel_key_sc_element: ... (*
  <- illustration;;
  <= nrel_sc_text_translation: ...
  (*
    -> rrel_example: "file://images/concept_coronella_austriaca.jpg"
    (*
      => nrel_format: format_jpg;;
    *);;
  =>nrel_main_idtf: 
   [Иллюстрация (Медянка)]   (*<-lang_ru;;*);;
  *);;
*);


=> nrel_info_link: [<body><a href="https://gurkov2n.jimdofree.com/%D0%BF%D1%80%D0%B5%D1%81%D0%BC%D1%8B%D0%BA%D0%B0%D1%8E%D1%89%D0%B8%D0%B5%D1%81%D1%8F/%D0%BC%D0%B5%D0%B4%D1%8F%D0%BD%D0%BA%D0%B0/">МЕДЯНКА (Coronella austriaca)</a></body>];
=> nrel_note: [Занесена в Красную книгу Республики Беларусь. В стране распространена широко, однако крайне спорадично и поэтому встречается редко. В южной части Беларуси встречается значительно чаще, чем в северных р-нах. Ежегодно регистрируется не более 3-5 новых находок этого вида. Спорадичность и низкая численность популяций характерны для всей зоны распространения.] (* <-lang_ru;; *);;