concept_milvus_milvus

=> nrel_main_idtf: [Красный коршун] (* <- lang_ru;; <- name_ru;; *);
<- rrel_key_sc_element: ... (*
  <- illustration;;
  <= nrel_sc_text_translation: ...
  (*
    -> rrel_example: "file://images/concept_milvus_milvus.jpg"
    (*
      => nrel_format: format_jpg;;
    *);;
  =>nrel_main_idtf: 
   [Иллюстрация (Красный коршун)]   (*<-lang_ru;;*);;
  *);;
*);

=> nrel_conservation_status: concept_endangered;
=> nrel_info_link: [<body><a href="https://gurkov2n.jimdofree.com/%D0%BF%D1%82%D0%B8%D1%86%D1%8B/%D1%85%D0%B8%D1%89%D0%BD%D1%8B%D0%B5-%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D1%8B%D0%B5/%D0%BA%D0%BE%D1%80%D1%88%D1%83%D0%BD-%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9/">КОРШУН КРАСНЫЙ (Milvus milvus)</a></body>];
=> nrel_note: [Чрезвычайно редкий гнездящийся перелетный и транзитно мигрирующий вид; на севере и востоке республики ни разу не встречался, однако 28.06.2006 произошла единственная регистрация (устное сообщение) в Браславском р-не, острове оз. Дрисвяты.] (* <-lang_ru;; *);;
