concept_meles_meles
<- sc_node_class;
=> nrel_main_idtf:
	[Барсук] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Meles meles] (* <- lang_en;; *);
=> nrel_note:
	[Европейский барсук (Meles meles) — плотоядное млекопитающее среднего размера; представитель семейства куньих, куда также входят горностаи, ласки, куницы и выдры. Барсуки встречаются по всей Великобритании и остаются спорным видом, особенно после того, как правовая защита в начале 1990-х годов привела к увеличению популяции барсуков. Более того, условия в Британии для барсуков хорошие, и в результате многие из них образуют семейные группы, называемые кланами, которые иногда могут концентрировать ущерб и жалобы. Они были замешаны в распространении туберкулеза крупного рогатого скота в Великобритании и, как следствие, стали объектом проводимых правительством операций по выбраковке. Им также были предъявлены обвинения в сокращении популяции ежей в Британии и нанесении ущерба зерновым культурам, особенно в периоды продолжительной засушливой погоды.] (* <- lang_ru;; *);

<= nrel_contains_animal: braslav_lakes_national_park;

=> nrel_info_link: 
  [
    <body>
      <a href="https://gurkov2n.jimdofree.com/%D0%BC%D0%BB%D0%B5%D0%BA%D0%BE%D0%BF%D0%B8%D1%82%D0%B0%D1%8E%D1%89%D0%B8%D0%B5/%D1%85%D0%B8%D1%89%D0%BD%D1%8B%D0%B5/%D0%B1%D0%B0%D1%80%D1%81%D1%83%D0%BA/">барсук</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/concept_meles_meles.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Барсук)]   (*<-lang_ru;;*);;
	*);;
*);;
