concept_swamp_turtle
<- sc_node_class;
=> nrel_main_idtf:
	[Болотная черепаха] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Swamp turtle] (* <- lang_en;; *);
=> nrel_note:
	[Европейская болотная черепаха — единственный вид черепах, обитающий в Беларуси. Из-за неуклонно снижающейся численности популяции болотная черепаха занесена в Красную книгу Республики Беларусь. Естественными врагами черепах являются хищные звери, птицы и рыбы, которые поедают как яйца, так и детёнышей. Среди них лисицы, енотовидные собаки, выдры, вороны, а также окунь и щука. В среднем хищники уничтожают около 40% кладок, которые черепаха делает на открытых песчаных участках, а в некоторых местах эта цифра может достигать 90 %. Мелиоративные работы (осушение болот и рек) также отрицательно повлияли на сохранность популяции болотных черепах.] (* <- lang_ru;; *);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/swamp_turtle.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Болотная черепаха)]   (*<-lang_ru;;*);;
	*);;
*);

=> nrel_conservation_status: concept_vulnerable;;
