concept_myotis_brandti

=> nrel_main_idtf: [Ночница Брандта] (* <- lang_ru;; <- name_ru;; *);
<- rrel_key_sc_element: ... (*
  <- illustration;;
  <= nrel_sc_text_translation: ...
  (*
    -> rrel_example: "file://images/concept_myotis_brandti.jpg"
    (*
      => nrel_format: format_jpg;;
    *);;
  =>nrel_main_idtf: 
   [Иллюстрация (Ночница Брандта)]   (*<-lang_ru;;*);;
  *);;
*);


=> nrel_info_link: [<body><a href="https://gurkov2n.jimdofree.com/%D0%BC%D0%BB%D0%B5%D0%BA%D0%BE%D0%BF%D0%B8%D1%82%D0%B0%D1%8E%D1%89%D0%B8%D0%B5/%D1%80%D1%83%D0%BA%D0%BE%D0%BA%D1%80%D1%8B%D0%BB%D1%8B%D0%B5/%D0%BD%D0%BE%D1%87%D0%BD%D0%B8%D1%86%D0%B0-%D0%B1%D1%80%D0%B0%D0%BD%D0%B4%D1%82%D0%B0/">НОЧНИЦА БРАНДТА (Myotis brandtii)</a></body>];
=> nrel_note: [Одна из самых редких летучих мышей фауны Беларуси, распространение которой неясно и фрагментарно. Вообще весь ареал ночницы Брандта весьма своеобразен и недостаточно изучен. Она обитает в странах Центральной, Северо-западной (Великобритания) и во всех странах Северной Европы. Считалось, что восточная граница ареала проходит по восточной части Польши и где-то в пределах Белорусского Поозерья резко выгибается на восток, следуя почти в строго широтном направлении до Японии включительно. Причем, восточнее Беларуси распространение вида представлено не сплошным ареалом, а отдельными островами.] (* <-lang_ru;; *);;