concept_diachrysia_zosimi

=> nrel_main_idtf: [Металловидка кровохлебковая] (* <- lang_ru;; <- name_ru;; *);
<- rrel_key_sc_element: ... (*
  <- illustration;;
  <= nrel_sc_text_translation: ...
  (*
    -> rrel_example: "file://images/concept_diachrysia_zosimi.jpg"
    (*
      => nrel_format: format_jpg;;
    *);;
  =>nrel_main_idtf: 
   [Иллюстрация (Металловидка кровохлебковая)]   (*<-lang_ru;;*);;
  *);;
*);


=> nrel_info_link: [<body><a href="https://www.wikiwand.com/ru/%D0%9C%D0%B5%D1%82%D0%B0%D0%BB%D0%BB%D0%BE%D0%B2%D0%B8%D0%B4%D0%BA%D0%B0_%D0%BA%D1%80%D0%BE%D0%B2%D0%BE%D1%85%D0%BB%D0%B5%D0%B1%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F">Металловидка кровохлёбковая</a></body>];
=> nrel_note: [Средних размеров бабочка. Длина переднего крыла 16—19 мм. Размах крыльев 32—42 мм. Основной фон передних крыльев медно-зеленый, с голубоватым оттенком и сильно выраженным металлическим отливом. Передний и внешний края серого цвета с розовато-жёлтым оттенком. Поперечные полосы на крыльях светло-бурого цвета, выражены довольно слабо.] (* <-lang_ru;; *);;