concept_strix_nebulosa
<- sc_node_class;
=> nrel_main_idtf:
	[Бородатая неясыть] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Strix nebulosa] (* <- lang_en;; *);
=> nrel_note:
	[Крупная сова (немного мельче филина), в среднем на 15% крупнее длиннохвостой неясыти, в два раза крупнее серой неясыти, примерно в два раза легче филина, хотя сравнима с ним по общей длине (филин коренастее и выглядит более «бочонкообразным»). По ряду признаков бородатая неясыть значительно отклоняется от типичных представителей рода и скорее напоминает гигантского мохноногого сыча. Впечатление очень крупной птицы усиливает рыхлое оперение.] (* <- lang_ru;; *);

<= nrel_contains_animal: belovezhskaya_pushcha_national_park;
<= nrel_contains_animal: pripyat_national_park;

=> nrel_info_link: 
  [
    <body>
      <a href="https://gurkov2n.jimdofree.com/%D0%BF%D1%82%D0%B8%D1%86%D1%8B/%D1%81%D0%BE%D0%B2%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5/%D0%BD%D0%B5%D1%8F%D1%81%D1%8B%D1%82%D1%8C-%D0%B1%D0%BE%D1%80%D0%BE%D0%B4%D0%B0%D1%82%D0%B0%D1%8F/">Бородатая неясыть</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/concept_strix_nebulosa.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Бородатая неясыть)]   (*<-lang_ru;;*);;
	*);;
*);;