concept_porzana_parva

=> nrel_main_idtf: [Малый погоныш] (* <- lang_ru;; <- name_ru;; *);
<- rrel_key_sc_element: ... (*
  <- illustration;;
  <= nrel_sc_text_translation: ...
  (*
    -> rrel_example: "file://images/concept_porzana_parva.jpg"
    (*
      => nrel_format: format_jpg;;
    *);;
  =>nrel_main_idtf: 
   [Иллюстрация (Малый погоныш)]   (*<-lang_ru;;*);;
  *);;
*);


=> nrel_info_link: [<body><a href="https://gurkov2n.jimdofree.com/%D0%BF%D1%82%D0%B8%D1%86%D1%8B/%D0%B6%D1%83%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5/%D0%BF%D0%BE%D0%B3%D0%BE%D0%BD%D1%8B%D1%88-%D0%BC%D0%B0%D0%BB%D1%8B%D0%B9/">ПОГОНЫШ МАЛЫЙ (Porzana parva)</a></body>];
=> nrel_note: [Монотипический вид, подвидов не образует. Малочисленный гнездящийся, перелетный и транзитно мигрирующий вид. Редкий в северных районах республики, немного чаще встречается на остальной территории.] (* <-lang_ru;; *);;