concept_haliaeetus_albicilla

=> nrel_main_idtf: [Орлан-белохвост] (* <- lang_ru;; <- name_ru;; *);
<- rrel_key_sc_element: ... (*
  <- illustration;;
  <= nrel_sc_text_translation: ...
  (*
    -> rrel_example: "file://images/concept_haliaeetus_albicilla.jpg"
    (*
      => nrel_format: format_jpg;;
    *);;
  =>nrel_main_idtf: 
   [Иллюстрация (Орлан-белохвост)]   (*<-lang_ru;;*);;
  *);;
*);


=> nrel_info_link: [<body><a href="https://gurkov2n.jimdofree.com/%D0%BF%D1%82%D0%B8%D1%86%D1%8B/%D1%85%D0%B8%D1%89%D0%BD%D1%8B%D0%B5-%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D1%8B%D0%B5/%D0%BE%D1%80%D0%BB%D0%B0%D0%BD-%D0%B1%D0%B5%D0%BB%D0%BE%D1%85%D0%B2%D0%BE%D1%81%D1%82/">ОРЛАН-БЕЛОХВОСТ (Haliaeetus albicilla)</a></body>];
=> nrel_note: [Редкий гнездящийся перелетный, транзитно мигрирующий и зимующий вид. Распространен на всей территории республики, однако крайне спорадично, встречается далеко не в каждом районе. Несколько более обычен в Припятском Полесье. Самый крупный из наших пернатых хищников массивного сложения с мощным высоким клювом. У летящей птицы бросаются в глаза широкие крылья и сравнительно короткий, клиновидно суженный к вершине хвост.] (* <-lang_ru;; *);;