concept_osmoderma_coriarium
<- sc_node_class;
=> nrel_main_idtf:
	[Восковик-отшельник] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Osmoderma coriarium] (* <- lang_en;; *);
=> nrel_note:
	[Отшельник, или восковик-отшельник (лат. Osmoderma coriarium), принадлежащий к семейству пластинчатоусые, – один из самых больших жуков в Беларуси и Европе. Он очень красив – до 4 см в длину, с характерной продольной бороздой посередине, таинственного черно-бурого цвета с блестящим зеленовато-пурпурным отливом.] (* <- lang_ru;; *);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/concept_osmoderma_coriarium.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Восковик-отшельник)]   (*<-lang_ru;;*);;
	*);;
*);

=> nrel_info_link: 
  [
    <body>
	<a href="https://www.xn--90axgb.xn--90ais/about/news/belovezhskaya-pushcha-a-shelter-for-hermits/#:~:text=%D0%9E%D1%82%D1%88%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%2C%20%D0%B8%D0%BB%D0%B8%20%D0%B2%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D0%B8%D0%BA%2D%D0%BE%D1%82%D1%88%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%20(,%D1%81%20%D0%B1%D0%BB%D0%B5%D1%81%D1%82%D1%8F%D1%89%D0%B8%D0%BC%20%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D1%82%D0%BE%2D%D0%BF%D1%83%D1%80%D0%BF%D1%83%D1%80%D0%BD%D1%8B%D0%BC%20%D0%BE%D1%82%D0%BB%D0%B8%D0%B2%D0%BE%D0%BC.">Восковик-отшельник</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);;

