concept_cricetus_cricetus

=> nrel_main_idtf: [Обыкновенный хомяк] (* <- lang_ru;; <- name_ru;; *);
<- rrel_key_sc_element: ... (*
  <- illustration;;
  <= nrel_sc_text_translation: ...
  (*
    -> rrel_example: "file://images/concept_cricetus_cricetus.jpg"
    (*
      => nrel_format: format_jpg;;
    *);;
  =>nrel_main_idtf: 
   [Иллюстрация (Обыкновенный хомяк)]   (*<-lang_ru;;*);;
  *);;
*);


=> nrel_info_link: [<body><a href="https://gurkov2n.jimdofree.com/%D0%BC%D0%BB%D0%B5%D0%BA%D0%BE%D0%BF%D0%B8%D1%82%D0%B0%D1%8E%D1%89%D0%B8%D0%B5/%D0%B3%D1%80%D1%8B%D0%B7%D1%83%D0%BD%D1%8B/%D1%85%D0%BE%D0%BC%D1%8F%D0%BA/">ХОМЯК ОБЫКНОВЕННЫЙ (Cricetus cricetus)</a></body>];
=> nrel_note: [Редкий вид для республики. В Беларуси распространен в юго-восточной части Гомельской и в юго-западной части Брестской областей (отмечен в Брестском, Каменецком, Кобринском, Пружанском и других районах). Длина тела 21,5-31 см (до 34 см), хвоста 2,8-6,5 см, ступни 3,4-4,2 см, уха 2,5-3,7 см. Масса 150–250 г (реже до 500 г). Телосложение плотное, ноги короткие. Кисть и стопа широкие, пальцы с хорошо развитыми когтями. Хвост короткий, толстый у основания и резко утончающийся к концу, покрыт короткими жёсткими волосами. Уши небольшие, округлые, покрыты тонкими темными волосками. Глаза небольшие. Хорошо развиты защечные мешки.] (* <-lang_ru;; *);;