concept_polyommatus_eroides
<- sc_node_class;
=> nrel_main_idtf:
	[Голубянка эроидес] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Polyommatus eroides] (* <- lang_en;; *);
=> nrel_note:
	[Голубянка эроидес - вид бабочек из семейства голубянки.] (* <- lang_ru;; *);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/concept_polyommatus_eroides.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Голубянка эроидес)]   (*<-lang_ru;;*);;
	*);;
*);

=> nrel_info_link: 
  [
    <body>
	<a href="https://lepidoptera-g2n.weebly.com/polyommatus.html">Голубянка эроидес</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);;

