concept_tringa_nebularia
<- sc_node_class;
=> nrel_main_idtf:
	[Большой улит] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Tringa nebularia] (* <- lang_en;; *);
=> nrel_note:
	[Самый крупный из улитов, размером почти с голубя, с относительно длинным клювом и длинными ногами. Общий тон окраски, кроме белого брюха, светло-серый. Крылья длинные, острые и узкие. Самцы и самки окрашены одинаково. Взрослые птицы в брачном оперении снизу белые, с буровато-черными продольными полосками на горле, шее, груди и боках. Голова и шея также испещрены черными продольными полосами. Межлопаточная и плечевая области, а также крылья сверху серые с чернотой, с белыми пятнами и черными поперечными полосками. Середина спины и надхвостье белые. ] (* <- lang_ru;; *);

<= nrel_contains_animal: braslav_lakes_national_park;
<= nrel_contains_animal: pripyat_national_park;

=> nrel_info_link: 
  [
    <body>
      <a href="https://gurkov2n.jimdofree.com/%D0%BF%D1%82%D0%B8%D1%86%D1%8B/%D1%80%D0%B6%D0%B0%D0%BD%D0%BA%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5/%D1%83%D0%BB%D0%B8%D1%82-%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9/">Большой улит</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/concept_tringa_nebularia.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Большой улит)]   (*<-lang_ru;;*);;
	*);;
*);;
