concept_hirudo_medicinalis
<- sc_node_class;
=> nrel_main_idtf:
	[Медицинская пиявка] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Hirudo medicinalis] (* <- lang_en;; *);
=> nrel_note:
	[ МЕДИЦИ́НСКАЯ ПИЯ́ВКА - коль­ча­тый червь от­ря­да че­лю­ст­ных пия­вок (Gnathobdelliformes). Дли­на до 15 см, ши­ри­на ок. 1 см. Ок­ра­ска тём­ная, с не­яс­ным ри­сун­ком. Ро­то­вой ап­па­рат пред­став­лен тре­мя ре­жу­щи­ми че­лю­стя­ми. Ки­шеч­ник име­ет пар­ные сле­пые кар­ма­ны для за­па­са­ния пи­щи (кро­ви). Слюн­ные же­ле­зы вы­де­ля­ют ги­ру­дин, пре­пят­ст­вую­щий свёр­ты­ва­нию кро­ви. При пи­та­нии М. п. вре­мен­но при­кре­п­ля­ет­ся к за­шед­шим в во­ду жи­вот­ным (пре­им. к мле­ко­пи­таю­щим и зем­но­вод­ным). Из про­гры­зае­мой ран­ки вы­са­сы­ва­ет кровь. За один акт пи­та­ния она уве­ли­чи­ва­ет свою мас­су в 2–3 раза, по­сле че­го ме­ся­ца­ми пе­ре­ва­ри­ва­ет про­гло­чен­ную пи­щу. Для под­дер­жа­ния жиз­ни и рос­та ей дос­та­точ­но пи­тать­ся два­ж­ды в год. Рас­про­стра­не­на пре­им. на юге Ев­ро­пы, на Кав­ка­зе и в Ср. Азии, в осн. в не­боль­ших мед­лен­но те­ку­щих и стоя­чих во­до­ёмах. М. п., вы­ра­щен­ные пу­тём ис­кусств. раз­ве­де­ния, ис­поль­зу­ют­ся в ме­ди­ци­не (при кро­во­пус­ка­нии особь по­гло­ща­ет при­мер­но 15 см3 кро­ви и ещё 50 см3 при этом вы­те­ка­ет из ран­ки), в т. ч. в пла­стич. хи­рур­гии (при кро­во­со­са­нии на при­жив­лён­ных час­тях вос­ста­нав­ли­ва­ют кро­во­ток, сни­жа­ют риск ин­фек­ции).] (* <- lang_ru;; *);

<= nrel_contains_animal: belovezhskaya_pushcha_national_park;
<= nrel_contains_animal: narochansky_national_park;
<= nrel_contains_animal: braslav_lakes_national_park;
<= nrel_contains_animal: pripyat_national_park;

=> nrel_info_link: 
  [
    <body>
      <a href="https://old.bigenc.ru/biology/text/2198094">Медицинская пиявка</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/concept_hirudo_medicinalis.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Медицинская пиявка)]   (*<-lang_ru;;*);;
	*);;
*);;
