concept_hematopus_ostralegus

=> nrel_main_idtf: [Кулик-сорока] (* <- lang_ru;; <- name_ru;; *);
<- rrel_key_sc_element: ... (*
  <- illustration;;
  <= nrel_sc_text_translation: ...
  (*
    -> rrel_example: "file://images/concept_hematopus_ostralegus.jpg"
    (*
      => nrel_format: format_jpg;;
    *);;
  =>nrel_main_idtf: 
   [Иллюстрация (Кулик-сорока)]   (*<-lang_ru;;*);;
  *);;
*);


=> nrel_info_link: [<body><a href="https://gurkov2n.jimdofree.com/%D0%BF%D1%82%D0%B8%D1%86%D1%8B/%D1%80%D0%B6%D0%B0%D0%BD%D0%BA%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5/%D0%BA%D1%83%D0%BB%D0%B8%D0%BA-%D1%81%D0%BE%D1%80%D0%BE%D0%BA%D0%B0/">КУЛИК-СОРОКА (Haematopus ostralegus)</a></body>];
=> nrel_note: [Малочисленный гнездящийся, перелетный и транзитно мигрирующий вид. Распространен спорадично, наиболее часто на гнездовании отмечается в бассейне р. Припять и в Поозерье. В Беларуси распространен на юге в поймах рек Припять, Днепр, Сож, Березина, Горынь, а также на северо-западе, на крупных моренных озёрах Витебской обл. в районе Браславских озер и Вилейского водохранилища.] (* <-lang_ru;; *);;