concept_lycaena_helle

=> nrel_main_idtf: [Многоглазка голубоватая] (* <- lang_ru;; <- name_ru;; *);
<- rrel_key_sc_element: ... (*
  <- illustration;;
  <= nrel_sc_text_translation: ...
  (*
    -> rrel_example: "file://images/concept_lycaena_helle.jpg"
    (*
      => nrel_format: format_jpg;;
    *);;
  =>nrel_main_idtf: 
   [Иллюстрация (Многоглазка голубоватая)]   (*<-lang_ru;;*);;
  *);;
*);


=> nrel_info_link: [<body><a href="https://insecta.pro/ru/taxonomy/8417">Lycaena helle (Denis & Schiffermuller, 1775)</a></body>];
=> nrel_note: [Бабочки с длиной передних крыльев 12-15 мм. Окраска верхней стороны крыльев самца рыжеватая с ярким фиолетовым блеском, у самки — рыжеватая с черными точками и синеватой перевязью по краю. Нижняя сторона задних крыльев темно-коричневая с рядом оранжевых пятен, в субмаргинальной области доходящих до вершины крыла, и ровным рядом черных точек параллельно краю. Основной цвет нижней стороны передних крыльев ярко-рыжий. Снизу передних и задних крыльев черные предкраевые точки окаймлены резкой белой оторочкой, часто слитой в единую полосу, а на задних крыльях — представленной белыми скобочками.] (* <-lang_ru;; *);;