concept_polyommatus_dorylas
<- sc_node_class;
=> nrel_main_idtf:
	[Голубянка донниковая] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Polyommatus dorylas] (* <- lang_en;; *);
=> nrel_note:
	[Голубянка донниковая - вид бабочек из семейства голубянки. Размах крыльев 28-36 мм.] (* <- lang_ru;; *);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/concept_polyommatus_dorylas.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Голубянка донниковая)]   (*<-lang_ru;;*);;
	*);;
*);

=> nrel_info_link: 
  [
    <body>
	<a href="https://lepidoptera-g2n.weebly.com/polyommatus.html">Голубянка донниковая</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);;

