concept_aquila_chrysaetos
<- sc_node_class;
=> nrel_main_idtf:
	[Беркут] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Aquila chrysaetos] (* <- lang_en;; *);
=> nrel_note:
	[Исторически "беркут" - тюркское название молодых орлов этого вида, взрослые назывались "халзан". В Европе его называют золотым, каменным орлом. Крупнейший представитель рода, достигает длины 75-93 см, 180-240 см в размахе крыльев. Самец весит 2,8-4,6 кг, самка - 3,6-6,7 кг. Взрослая птица бурая с более светлым оттенком на кроющих крыльев, сероватым хвостом и золотистым "капюшоном" из заостренных перьев на голове и шее. Радужина каряя, клюв темный, восковица и лапы желтые. Молодые птицы окрашены ярче темно-бурые с рыжей "гривой", белым хвостом с черной вершиной, белыми "просветами" на крыльях. От других крупных орлов в парящем полете отличается довольно длинными, чуть приподнятыми над корпусом крыльями, длинным хвостом. Голос - характерный клекот "кьяк-кьяк-кьяк", мелодичные высокие трели.] (* <- lang_ru;; *);

<= nrel_contains_animal: belovezhskaya_pushcha_national_park;
<= nrel_contains_animal: pripyat_national_park;

=> nrel_info_link: 
  [
    <body>
      <a href="http://www.sevin.ru/vertebrates/index.html?Birds%2F155.html">Беркут</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/concept_aquila_chrysaetos.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Беркут)]   (*<-lang_ru;;*);;
	*);;
*);;
