concept_dytiscus_latissimus

=> nrel_main_idtf: [Плавунец широчайший] (* <- lang_ru;; <- name_ru;; *);
<- rrel_key_sc_element: ... (*
  <- illustration;;
  <= nrel_sc_text_translation: ...
  (*
    -> rrel_example: "file://images/concept_dytiscus_latissimus.jpg"
    (*
      => nrel_format: format_jpg;;
    *);;
  =>nrel_main_idtf: 
   [Иллюстрация (Плавунец широчайший)]   (*<-lang_ru;;*);;
  *);;
*);


=> nrel_info_link: [<body><a href="https://smichok.by/shirokij-plavunec/">ШИРОКИЙ ПЛАВУНЕЦ</a></body>];
=> nrel_note: [Широкий плавунец, или широчайший плавунец (лат. Dytiscus latissimus) — крупный и редкий вид жуков-плавунцов. Занесён в Красную книгу МСОП под категорию VU — в уязвимом положении.Длина тела взрослых насекомых 36—45 мм. Главным отличительным признаком от других представителей своего рода является очень широкое и плоское тело оливкового цвета, с широкой жёлтой каймой по бокам переднеспинки и надкрылий.Тело бурое или чёрно-бурое с зеленоватым отливом, края переднеспинки и надкрылий жёлтые. Бока надкрылий широко распластаны в тонкую и широкую пластинку. Средняя и задняя пара ног плавательные.] (* <-lang_ru;; *);;