concept_phoxinus_percnurus

=> nrel_main_idtf: [Озерный гольян] (* <- lang_ru;; <- name_ru;; *);
<- rrel_key_sc_element: ... (*
  <- illustration;;
  <= nrel_sc_text_translation: ...
  (*
    -> rrel_example: "file://images/concept_phoxinus_percnurus.jpg"
    (*
      => nrel_format: format_jpg;;
    *);;
  =>nrel_main_idtf: 
   [Иллюстрация (Озерный гольян)]   (*<-lang_ru;;*);;
  *);;
*);


=> nrel_info_link: [<body><a href="https://gurkov2n.jimdofree.com/%D1%80%D1%8B%D0%B1%D1%8B/%D0%BA%D0%B0%D1%80%D0%BF%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5/%D0%B3%D0%BE%D0%BB%D1%8C%D1%8F%D0%BD-%D0%BE%D0%B7%D0%B5%D1%80%D0%BD%D1%8B%D0%B9/">ГОЛЬЯН ОЗЕРНЫЙ (Phoxinus percnurus)</a></body>];
=> nrel_note: [В Беларуси обитает только в пойменных водоёмах и небольших закрытых озёрах бассейна Днепра, Припяти и Западного Буга. Населяет также небольшие искусственные водоемы создаваемые человеком в хозяйственных целях (карьеры, пруды).] (* <-lang_ru;; *);;