concept_charadrius_hiaticula
<- sc_node_class;
=> nrel_main_idtf:
	[Галстучник] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Charadrius hiaticula] (* <- lang_en;; *);
=> nrel_note:
	[Галстучник - небольшой кулик размером со скворца, плотного телосложения, с крупной, округлой головой, очень маленьким двухцветным клювом и контрастным черно-белым рисунком на голове и груди. Крылья средней длины, острые и узкие, хвост средних размеров, с почти прямым обрезом. ] (* <- lang_ru;; *);

<- rrel_key_sc_element: ... (*
	<- illustration;;
	<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: "file://images/concept_charadrius_hiaticula.jpg"
		(*
			=> nrel_format: format_jpg;;
		*);;
	=>nrel_main_idtf: 
	 [Иллюстрация (Галстучник)]   (*<-lang_ru;;*);;
	*);;
*);

=> nrel_info_link: 
  [
    <body>
      <a href="https://gurkov2n.jimdofree.com/%D0%BF%D1%82%D0%B8%D1%86%D1%8B/%D1%80%D0%B6%D0%B0%D0%BD%D0%BA%D0%BE%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D0%B5/%D0%B3%D0%B0%D0%BB%D1%81%D1%82%D1%83%D1%87%D0%BD%D0%B8%D0%BA/">ГАЛСТУЧНИК (Charadrius hiaticula)</a>
    </body>
  ] 
    (* => nrel_format: format_html;; *);;
